import os
import sys
import tarfile

Import("env")

if not os.path.exists("external/curl-7.41.0/configure"):
    tarfile.open("external/curl-7.41.0.tar.gz").extractall("external")
    config_win32 = open("external/curl-7.41.0/lib/config-win32.h").read()
    config_win32 = "#define HTTP_ONLY\n" + config_win32
    open("external/curl-7.41.0/lib/config-win32.h", "w").write(config_win32)
if sys.platform == "win32":
    libcurl = env.Command("external/curl-7.41.0/lib/libcurl.lib", "external/curl-7.41.0/winbuild/Makefile.vc", "cd external/curl-7.41.0/lib && nmake /f Makefile.vc10 CFG=release MACHINE=x64 RTLIBCFG=static")
    env.Append(CPPFLAGS=["-DCURL_STATICLIB"])
    env.Append(LIBS=["ws2_32"])
else:
    libcurl = env.Command("external/curl-7.41.0/lib/.libs/libcurl.a", "external/curl-7.41.0/configure", "cd external/curl-7.41.0 && ./configure --disable-ares --disable-ftp --disable-file --disable-ldap --disable-ldaps --disable-rtsp --disable-proxy --disable-dict --disable-telnet --disable-tftp --disable-pop3 --disable-imap --disable-smb --disable-smtp --disable-gopher --disable-manual --disable-ipv6 --disable-threaded-resolver --disable-sspi --disable-crypto-auth --disable-ntlm-wb --disable-tls-srp --disable-unix-sockets --disable-cookies --disable-soname-bump --without-zlib --without-winssl --without-darwinssl --without-ssl --without-gnutls --without-polarssl --without-cyassl --without-nss --without-axtls --without-libmetalink --without-libssh2 --without-librtmp --without-winidn --without-libidn --without-nghttp2 && make")

env.Append(CPPPATH=["external/curl-7.41.0/include"])

Return(["libcurl"])
