import os
import sys
import tarfile

Import("env")

lzmaenv = Environment()

if not os.path.exists("external/xz-5.2.1/configure"):
    tarfile.open("external/xz-5.2.1.tar.gz").extractall("external")
if sys.platform == "win32":
    env.Append(CPPDEFINES=[
        "LZMA_API_STATIC",
    ])
    lzmaenv.Append(CPPDEFINES=[
        "LZMA_API_STATIC",
    ])
    lzmaenv.Append(CPPPATH=[
        "external/xz-5.2.1/src/common",
        "external/xz-5.2.1/src/liblzma/api",
        "external/xz-5.2.1/src/liblzma/check",
        "external/xz-5.2.1/src/liblzma/common",
        "external/xz-5.2.1/src/liblzma/delta",
        "external/xz-5.2.1/src/liblzma/lz",
        "external/xz-5.2.1/src/liblzma/lzma",
        "external/xz-5.2.1/src/liblzma/rangecoder",
        "external/xz-5.2.1/src/liblzma/simple",
        "external/xz-5.2.1/windows",
    ])
    lzmaenv.Append(CPPDEFINES=[
        ("DWORD", "unsigned long"),
        "HAVE_CONFIG_H",
    ])
    liblzma = lzmaenv.Library("external/xz-5.2.1/src/liblzma/liblzma.lib", [
        "external/xz-5.2.1/src/liblzma/check/check.c",
        "external/xz-5.2.1/src/liblzma/check/crc32_fast.c",
        "external/xz-5.2.1/src/liblzma/check/crc32_table.c",
        "external/xz-5.2.1/src/liblzma/check/crc64_fast.c",
        "external/xz-5.2.1/src/liblzma/check/crc64_table.c",
        "external/xz-5.2.1/src/liblzma/check/sha256.c",
        "external/xz-5.2.1/src/liblzma/delta/delta_common.c",
        "external/xz-5.2.1/src/liblzma/delta/delta_decoder.c",
        "external/xz-5.2.1/src/liblzma/delta/delta_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/block_header_decoder.c",
        "external/xz-5.2.1/src/liblzma/common/block_header_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/block_buffer_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/block_decoder.c",
        "external/xz-5.2.1/src/liblzma/common/block_util.c",
        "external/xz-5.2.1/src/liblzma/common/common.c",
        "external/xz-5.2.1/src/liblzma/common/easy_buffer_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/easy_preset.c",
        "external/xz-5.2.1/src/liblzma/common/filter_common.c",
        "external/xz-5.2.1/src/liblzma/common/filter_decoder.c",
        "external/xz-5.2.1/src/liblzma/common/filter_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/filter_flags_decoder.c",
        "external/xz-5.2.1/src/liblzma/common/filter_flags_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/index.c",
        "external/xz-5.2.1/src/liblzma/common/index_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/index_hash.c",
        "external/xz-5.2.1/src/liblzma/common/stream_buffer_decoder.c",
        "external/xz-5.2.1/src/liblzma/common/stream_buffer_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/stream_decoder.c",
        "external/xz-5.2.1/src/liblzma/common/stream_flags_common.c",
        "external/xz-5.2.1/src/liblzma/common/stream_flags_decoder.c",
        "external/xz-5.2.1/src/liblzma/common/stream_flags_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/vli_decoder.c",
        "external/xz-5.2.1/src/liblzma/common/vli_encoder.c",
        "external/xz-5.2.1/src/liblzma/common/vli_size.c",
        "external/xz-5.2.1/src/liblzma/lz/lz_decoder.c",
        "external/xz-5.2.1/src/liblzma/lz/lz_encoder.c",
        "external/xz-5.2.1/src/liblzma/lz/lz_encoder_mf.c",
        "external/xz-5.2.1/src/liblzma/lzma/fastpos_table.c",
        "external/xz-5.2.1/src/liblzma/lzma/lzma_decoder.c",
        "external/xz-5.2.1/src/liblzma/lzma/lzma_encoder.c",
        "external/xz-5.2.1/src/liblzma/lzma/lzma_encoder_optimum_fast.c",
        "external/xz-5.2.1/src/liblzma/lzma/lzma_encoder_optimum_normal.c",
        "external/xz-5.2.1/src/liblzma/lzma/lzma_encoder_presets.c",
        "external/xz-5.2.1/src/liblzma/lzma/lzma2_decoder.c",
        "external/xz-5.2.1/src/liblzma/lzma/lzma2_encoder.c",
        "external/xz-5.2.1/src/liblzma/rangecoder/price_table.c",
        "external/xz-5.2.1/src/liblzma/simple/arm.c",
        "external/xz-5.2.1/src/liblzma/simple/armthumb.c",
        "external/xz-5.2.1/src/liblzma/simple/ia64.c",
        "external/xz-5.2.1/src/liblzma/simple/powerpc.c",
        "external/xz-5.2.1/src/liblzma/simple/simple_coder.c",
        "external/xz-5.2.1/src/liblzma/simple/simple_decoder.c",
        "external/xz-5.2.1/src/liblzma/simple/simple_encoder.c",
        "external/xz-5.2.1/src/liblzma/simple/sparc.c",
        "external/xz-5.2.1/src/liblzma/simple/x86.c",
    ])
else:
    liblzma = lzmaenv.Command("external/xz-5.2.1/src/liblzma/.libs/liblzma.a", "external/xz-5.2.1/configure", "cd external/xz-5.2.1 && ./configure && make")

env.Append(CPPPATH=["external/xz-5.2.1/src/liblzma/api"])

Return(["liblzma"])
