import os
import sys
import tarfile

Import("env")

if not os.path.exists("external/zlib-1.2.8/configure"):
    tarfile.open("external/zlib-1.2.8.tar.gz").extractall("external")
if sys.platform == "win32":
    libz = env.Library("external/zlib-1.2.8/libz.lib", [
        "external/zlib-1.2.8/adler32.c",
        "external/zlib-1.2.8/compress.c",
        "external/zlib-1.2.8/crc32.c",
        "external/zlib-1.2.8/deflate.c",
        "external/zlib-1.2.8/inffast.c",
        "external/zlib-1.2.8/inflate.c",
        "external/zlib-1.2.8/inftrees.c",
        "external/zlib-1.2.8/trees.c",
        "external/zlib-1.2.8/uncompr.c",
        "external/zlib-1.2.8/zutil.c",
    ])
else:
    libz = env.Command("external/zlib-1.2.8/libz.a", "external/zlib-1.2.8/configure", "cd external/zlib-1.2.8 && ./configure --static && make")

env.Append(CPPPATH=["external/zlib-1.2.8"])

Return(["libz"])
