* neon.kld - KEDIT Language Definition for the Neon Programming Language.
* Version 1.6 - December, 2015

:case
 respect
:number
 c
:identifier
 [a-zA-Z_]  [a-zA-Z0-9_]
:string
 single backslash
 double backslash
:comment
 paired   %|   |%  nest
 line     %        any
:match
 (     )
 [     ]
 <     >
 {     }
 "     "
 \(    )
 @@    @@
:keyword
* Language Keywords
 AS
 ASSERT
 BEGIN
 CASE
 CONSTANT
 DEC
 DECLARE
 DEFAULT
 DO
 ELSE
 ELSIF
 EMBED
 END
 ENUM
 EXCEPTION
 EXIT
 EXPORT
 EXTERNAL
 FOR
 FOREACH
 FUNCTION
 HEXBYTES
 IF
 IMPORT
 INC
 INDEX
 IS
 LET
 LOOP
 MAIN
 NATIVE
 NEW
 NEXT
 OF
 POINTER
 PRIVATE
 RECORD
 REPEAT
 RETURN
 STEP
 THEN
 TO
 TRY
 TYPE
 UNTIL
 VALID
 VAR
 WHEN
 WHILE
* Exception Handling
 RAISE          alternate 1
* Parameter Control
 IN             alternate 4
 INOUT          alternate 4
 OUT            alternate 4
* Binary Operations
 AND            alternate 1
 NOT            alternate 1
 OR             alternate 1
* Data Types and Storage containers
 Array          alternate 6
 Boolean        alternate 2
 Bytes          alternate 2
 Dictionary     alternate 6
 Number         alternate 2
 String         alternate 2
* NIL is actually a unique value literal, used only with pointer operations.
 NIL            alternate 2
 FIRST          alternate 2
 INDEX          alternate 2
 LAST           alternate 2
 OF             alternate 2
* Boolean literals
 FALSE          alternate 2
 TRUE           alternate 2
* Library Keywords
 IMPORT         alternate 3
 EXTERNAL       alternate 3
 EXPORT         alternate 3
 NATIVE         alternate 3

:postcompare
 text MOD       alternate 1
 text #         alternate 1
 text :=        alternate 1
 text <         alternate 1
 text >         alternate 1
 text <=        alternate 1
 text >=        alternate 1
 text ^         alternate 1
 text =         alternate 1
 text +         alternate 1
 text -         alternate 1
 text /         alternate 1
 text *         alternate 1
 text ,         alternate 1
 text :         alternate 1
 text .         alternate 1
 text ->        alternate 1
 text MAIN      alternate 3

