* neon.kld - KEDIT Language Definition for the Neon Programming Language.
* Version 1.3 - December, 2014

:case
 respect
:number
 c
:identifier
 [a-zA-Z_]  [a-zA-Z0-9_]
:string
 single backslash
 double backslash
:comment
 paired   %|   |%  nest
 line     %        any
:match
 (     )
 [     ]
 <     >
 {     }
:keyword
* Language Keywords
 CASE
 CONST
 DECLARE
 DO
 ELSE
 ELSEIF
 END
 ENUM
 EXIT
 EXTERNAL
 FOR
 FUNCTION
 IF
 IMPORT
 LOOP
 NEW
 NEXT
 POINTER
 RECORD
 REPEAT
 RETURN
 STEP
 THEN
 TO
 TYPE
 UNTIL
 VALID
 VAR
 WHEN
 WHILE
* Exception Handling
 EXCEPTION
 TRY
 RAISE          alternate 1
* Parameter Control
 IN             alternate 4
 INOUT          alternate 4
 OUT            alternate 4
* Binary Operations
 AND            alternate 1
 NOT            alternate 1
 OR             alternate 1
* Data Types and Storage containers
 Array          alternate 6
 Boolean        alternate 2
 Dictionary     alternate 6
 Nothing        alternate 2
 Number         alternate 2
 String         alternate 2
* NIL is actually a unique value literal, used only with pointer operations.
 NIL            alternate 2
* Boolean literals
 FALSE          alternate 2
 TRUE           alternate 2

:postcompare
 text MOD       alternate 1
 text ..        alternate 1
 text #         alternate 1
 text :=        alternate 1
 text <         alternate 1
 text >         alternate 1
 text <=        alternate 1
 text >=        alternate 1
 text ^         alternate 1
 text =         alternate 1
 text +         alternate 1
 text -         alternate 1
 text /         alternate 1
 text *         alternate 1
 text ,         alternate 1
 text :         alternate 1
 text .         alternate 1

