* neon.kld - KEDIT Language Definition for Neon Programming Language
* Version 1.0 - October, 2014
* Compiled by Larry Frieson

:case
 respect
:number
 c
:identifier
 [a-zA-Z_]  [a-zA-Z0-9_]
:string
 single backslash
 double backslash
:comment
 paired   %|   |%  nest
 line     %        any
:match
 (     )
 [     ]
 <     >
 {     }
:keyword
* Language Keywords
 CASE
 CONST
 DECLARE
 DO
 ELSE
 ELSEIF
 END
 ENUM
 EXIT
 EXTERNAL
 FOR
 FUNCTION
 IF
 LOOP
 NEXT
 RECORD
 REPEAT
 RETURN
 STEP
 THEN
 TO
 TYPE
 UNTIL
 VAR
 WHEN
 WHILE
* "Pre-Processor" Commands
 IMPORT         alternate 1
* Parameter Control
 IN             alternate 4
 INOUT          alternate 4
 OUT            alternate 4
* Binary Operations
 AND            alternate 1
 NOT            alternate 1
 OR             alternate 1
* Data Types and Storage containers
 Array          alternate 6
 Boolean        alternate 2
 Dictionary     alternate 6
 Nothing        alternate 2
 Number         alternate 2
 String         alternate 2
* Boolean literals
 FALSE          alternate 2
 TRUE           alternate 2

:postcompare
 text MOD       alternate 1
 text ..        alternate 1
 text #         alternate 1
 text :=        alternate 1
 text <         alternate 1
 text >         alternate 1
 text <=        alternate 1
 text >=        alternate 1
 text ^         alternate 1
 text =         alternate 1
 text +         alternate 1
 text -         alternate 1
 text /         alternate 1
 text *         alternate 1
 text ,         alternate 1
 text :         alternate 1
 text .         alternate 1

