* Simple.KLD - KEDIT Language Definition for Greg Hewgill's Simple-Lang OpenSrc Compiled Programming Language
* Version 1.0 - October, 2014
* Compiled by Larry Frieson

:case
 respect
:number
 c
:identifier
 [a-zA-Z_]  [a-zA-Z0-9_]
:string
 single backslash
 double backslash
:comment
 paired   %|   |%  nest
 line     %        any
:match
 (     )
 [     ]
 <     >
 {     }
:keyword
 IF
 THEN
 ELSE
 ELSEIF
 END
 WHILE
 DO
 VAR
 DECLARE
 EXTERNAL
 FUNCTION
 RETURN
 FALSE          alternate 2
 TRUE           alternate 2
 AND            alternate 1
 OR             alternate 1
 MOD            alternate 1
 NOT            alternate 1
 RECORD
 ENUM
 CONST
 CASE
 WHEN
 FOR
 TO
 STEP
 TYPE
 IN             alternate 4
 INOUT          alternate 4
 OUT            alternate 4
 IMPORT         alternate 1
 String         alternate 2
 Number         alternate 2
 Boolean        alternate 2
 Nothing        alternate 2
 Array          alternate 6
 Dictionary     alternate 6
 
:postcompare
 text ..        alternate 1
 text #         alternate 1
 text :=        alternate 1
 text <         alternate 1
 text >         alternate 1
 text <=        alternate 1
 text >=        alternate 1
 text ^         alternate 1
