FOREIGN FUNCTION set_reg(reg: Number, value: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "reg": "uint8"
        "value": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_freq(voice: Number, freq: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
        "freq": "uint16"
    }
}
END FUNCTION

FOREIGN FUNCTION set_pw(voice: Number, pw: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
        "pw": "uint16"
    }
}
END FUNCTION

FOREIGN FUNCTION set_wave(voice: Number, wave: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
        "wave": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_test(voice: Number, test: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
        "test": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_ring(voice: Number, ring: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
        "ring": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_sync(voice: Number, sync: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
        "sync": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_gate(voice: Number, gate: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
        "gate": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_adsr(voice: Number, attack, decay, sustain, release: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
        "attack": "uint8"
        "decay": "uint8"
        "sustain": "uint8"
        "release": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_filter_freq(freq: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "freq": "uint16"
    }
}
END FUNCTION

FOREIGN FUNCTION set_filter_res(res: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "res": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_filter_enable(voice: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "voice": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_filter_lp(enable: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "enable": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_filter_bp(enable: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "enable": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_filter_hp(enable: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "enable": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_voice3_mute(mute: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "mute": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION set_volume(volume: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "volume": "uint8"
    }
}
END FUNCTION

FOREIGN FUNCTION run_ms(ms: Number)
{
    "library": {
        "name": "external/easysid-version-1.0/libeasysid"
    }
    "types": {
        "ms": "uint32"
    }
}
END FUNCTION

set_freq(1, 7382)
set_pw(1, 2048)
set_wave(1, 0)
set_gate(1, 1)
set_adsr(1, 8, 0, 15, 6)
set_volume(15)
run_ms(1000)
set_gate(1, 0)
run_ms(200)
set_freq(1, 7382*2)
set_gate(1, 1)
run_ms(1000)
set_gate(1, 0)
run_ms(1000)
