IMPORT http
--IMPORT io
IMPORT json
IMPORT os
IMPORT time

CONSTANT Port: Number := 20179

FUNCTION get(url: String): Object
    --io.write(io.stderr(), "get \(url)\n")
    LET hr := http.get("http://127.0.0.1:\(Port)\(url)", {})
    --io.write(io.stderr(), "\(data)\n")
    CHECK hr ISA http.HttpResult.response ELSE
        print(hr.error)
        EXIT PROCESS FAILURE
    END CHECK
    LET d := json.decode(hr.response.data.decodeUTF8().expectString())
    CHECK d ISA json.JsonResult.data ELSE
        print(d.error.message)
        EXIT PROCESS FAILURE
    END CHECK
    RETURN d.data
END FUNCTION

FUNCTION post(url: String, post_data: String): Object
    --io.write(io.stderr(), "post \(url)\n")
    LET hr := http.post("http://127.0.0.1:\(Port)\(url)", post_data, {})
    CHECK hr ISA http.HttpResult.response ELSE
        print(hr.error)
        EXIT PROCESS FAILURE
    END CHECK
    LET d := json.decode(hr.response.data.decodeUTF8().expectString())
    CHECK d ISA json.JsonResult.data ELSE
        print(d.error.message)
        EXIT PROCESS FAILURE
    END CHECK
    RETURN d.data
END FUNCTION

LET sr: os.SpawnResult := os.spawn("bin/neon --debug-port \(Port) t/debug-example.neon")
CHECK sr ISA os.SpawnResult.process ELSE
    print("error executing debug-example")
    EXIT PROCESS FAILURE
END CHECK
VAR p: os.Process := sr.process
time.sleep(1)
VAR r: Object

r := get("/module/-/bytecode")
VAR a: Array<Object> := r
TESTCASE a.size() > 0

LET debuginfo: Object := get("/module/-/debuginfo")

r := get("/module/-/source")
TESTCASE r[1] = "IMPORT debugger"

-- This steps through the initialisation of the 'global' module.
-- Find a better way to do this.
r := post("/step/instruction", "")

r := get("/status")
TESTCASE r.state = "stopped"
TESTCASE r.module = "t/debug-example.neon"
TESTCASE r.ip = 0

a := get("/opstack")
TESTCASE a.size() = 0

r := post("/step/instruction", "")

a := get("/opstack")
TESTCASE a.size() = 1
TESTCASE a[0].type = "string"
TESTCASE a[0].value = "hello world"

r := post("/step/source/0", "")

r := get("/status")
TESTCASE r.ip = 5 -- Dependent on actual bytecode

r := get("/module/-/global/0")
TESTCASE r.type = "string"
TESTCASE r.value = "hello world"

r := post("/step/source/0", "")
--= hello world
r := get("/status")

VAR entry_g: Number := 0
a := debuginfo.functions
FOREACH f IN a DO
    IF f.name = "g" THEN
        entry_g := f.entry
        EXIT FOREACH
    END IF
END FOREACH
TESTCASE entry_g <> 0

r := post("/break/\(entry_g)", "true")

a := get("/break")
TESTCASE a.size() = 1
TESTCASE a[0] = entry_g

r := post("/continue", "")

r := get("/status")
TESTCASE r.ip = entry_g

r := post("/continue", "")
--= 5

r := get("/status")
TESTCASE r.log_messages = 1

a := post("/log", "")
TESTCASE a.size() = 1
TESTCASE a[0] = "hello debugger"

a := post("/log", "")
TESTCASE a.size() = 0

r := post("/continue", "")

LET rc: Number := os.wait(p)
