IMPORT net
IMPORT datetime

LET server: net.Socket := net.tcpSocket()
server.listen(10013)
LOOP
    VAR read: Array<net.Socket> := [server]
    VAR write: Array<net.Socket> := []
    VAR error: Array<net.Socket> := []
    IF net.select(INOUT read, INOUT write, INOUT error, -1) THEN
        IF server IN read THEN
            LET s: net.Socket := server.accept()
            LET ts: String := datetime.now().toString() & "\r\n"
            s.send(ts.encodeUTF8())
            s.close()
        END IF
    END IF
END LOOP
