%|
 |  File: curses
 |
 |  Curses library for text-oriented user interface support.
 |
 |  Reference:
 |      https://en.wikipedia.org/wiki/Curses_%28programming_library%29
 |%

DECLARE NATIVE CONST ERR: Number
DECLARE NATIVE CONST OK: Number

TYPE Window := POINTER

%|----------------------------------------------------------------------
 |
 |  Function and Keypad Key Definitions.
 |  Many are just for compatibility.
 |
 |%

DECLARE NATIVE CONST KEY_CODE_YES       :Number % If get_wch() gives a key code

DECLARE NATIVE CONST KEY_BREAK          :Number % Not on PC KBD
DECLARE NATIVE CONST KEY_DOWN           :Number % Down arrow key
DECLARE NATIVE CONST KEY_UP             :Number % Up arrow key
DECLARE NATIVE CONST KEY_LEFT           :Number % Left arrow key
DECLARE NATIVE CONST KEY_RIGHT          :Number % Right arrow key
DECLARE NATIVE CONST KEY_HOME           :Number % home key
DECLARE NATIVE CONST KEY_BACKSPACE      :Number % not on pc
DECLARE NATIVE CONST KEY_F0             :Number % function keys; 64 reserved

DECLARE NATIVE CONST KEY_DL             :Number % delete line
DECLARE NATIVE CONST KEY_IL             :Number % insert line
DECLARE NATIVE CONST KEY_DC             :Number % delete character
DECLARE NATIVE CONST KEY_IC             :Number % insert char or enter ins mode
DECLARE NATIVE CONST KEY_EIC            :Number % exit insert char mode
DECLARE NATIVE CONST KEY_CLEAR          :Number % clear screen
DECLARE NATIVE CONST KEY_EOS            :Number % clear to end of screen
DECLARE NATIVE CONST KEY_EOL            :Number % clear to end of line
DECLARE NATIVE CONST KEY_SF             :Number % scroll 1 line forward
DECLARE NATIVE CONST KEY_SR             :Number % scroll 1 line back (reverse)
DECLARE NATIVE CONST KEY_NPAGE          :Number % next page
DECLARE NATIVE CONST KEY_PPAGE          :Number % previous page
DECLARE NATIVE CONST KEY_STAB           :Number % set tab
DECLARE NATIVE CONST KEY_CTAB           :Number % clear tab
DECLARE NATIVE CONST KEY_CATAB          :Number % clear all tabs
DECLARE NATIVE CONST KEY_ENTER          :Number % enter or send (unreliable)
DECLARE NATIVE CONST KEY_SRESET         :Number % soft/reset (partial/unreliable)
DECLARE NATIVE CONST KEY_RESET          :Number % reset/hard reset (unreliable)
DECLARE NATIVE CONST KEY_PRINT          :Number % print/copy
DECLARE NATIVE CONST KEY_LL             :Number % home down/bottom (lower left)
DECLARE NATIVE CONST KEY_ABORT          :Number % abort/terminate key (any)
DECLARE NATIVE CONST KEY_SHELP          :Number % short help
DECLARE NATIVE CONST KEY_LHELP          :Number % long help
DECLARE NATIVE CONST KEY_BTAB           :Number % Back tab key
DECLARE NATIVE CONST KEY_BEG            :Number % beg(inning) key
DECLARE NATIVE CONST KEY_CANCEL         :Number % cancel key
DECLARE NATIVE CONST KEY_CLOSE          :Number % close key
DECLARE NATIVE CONST KEY_COMMAND        :Number % cmd (command) key
DECLARE NATIVE CONST KEY_COPY           :Number % copy key
DECLARE NATIVE CONST KEY_CREATE         :Number % create key
DECLARE NATIVE CONST KEY_END            :Number % end key
DECLARE NATIVE CONST KEY_EXIT           :Number % exit key
DECLARE NATIVE CONST KEY_FIND           :Number % find key
DECLARE NATIVE CONST KEY_HELP           :Number % help key
DECLARE NATIVE CONST KEY_MARK           :Number % mark key
DECLARE NATIVE CONST KEY_MESSAGE        :Number % message key
DECLARE NATIVE CONST KEY_MOVE           :Number % move key
DECLARE NATIVE CONST KEY_NEXT           :Number % next object key
DECLARE NATIVE CONST KEY_OPEN           :Number % open key
DECLARE NATIVE CONST KEY_OPTIONS        :Number % options key
DECLARE NATIVE CONST KEY_PREVIOUS       :Number % previous object key
DECLARE NATIVE CONST KEY_REDO           :Number % redo key
DECLARE NATIVE CONST KEY_REFERENCE      :Number % ref(erence) key
DECLARE NATIVE CONST KEY_REFRESH        :Number % refresh key
DECLARE NATIVE CONST KEY_REPLACE        :Number % replace key
DECLARE NATIVE CONST KEY_RESTART        :Number % restart key
DECLARE NATIVE CONST KEY_RESUME         :Number % resume key
DECLARE NATIVE CONST KEY_SAVE           :Number % save key
DECLARE NATIVE CONST KEY_SBEG           :Number % shifted beginning key
DECLARE NATIVE CONST KEY_SCANCEL        :Number % shifted cancel key
DECLARE NATIVE CONST KEY_SCOMMAND       :Number % shifted command key
DECLARE NATIVE CONST KEY_SCOPY          :Number % shifted copy key
DECLARE NATIVE CONST KEY_SCREATE        :Number % shifted create key
DECLARE NATIVE CONST KEY_SDC            :Number % shifted delete char key
DECLARE NATIVE CONST KEY_SDL            :Number % shifted delete line key
DECLARE NATIVE CONST KEY_SELECT         :Number % select key
DECLARE NATIVE CONST KEY_SEND           :Number % shifted end key
DECLARE NATIVE CONST KEY_SEOL           :Number % shifted clear line key
DECLARE NATIVE CONST KEY_SEXIT          :Number % shifted exit key
DECLARE NATIVE CONST KEY_SFIND          :Number % shifted find key
DECLARE NATIVE CONST KEY_SHOME          :Number % shifted home key
DECLARE NATIVE CONST KEY_SIC            :Number % shifted input key

DECLARE NATIVE CONST KEY_SLEFT          :Number % shifted left arrow key
DECLARE NATIVE CONST KEY_SMESSAGE       :Number % shifted message key
DECLARE NATIVE CONST KEY_SMOVE          :Number % shifted move key
DECLARE NATIVE CONST KEY_SNEXT          :Number % shifted next key
DECLARE NATIVE CONST KEY_SOPTIONS       :Number % shifted options key
DECLARE NATIVE CONST KEY_SPREVIOUS      :Number % shifted prev key
DECLARE NATIVE CONST KEY_SPRINT         :Number % shifted print key
DECLARE NATIVE CONST KEY_SREDO          :Number % shifted redo key
DECLARE NATIVE CONST KEY_SREPLACE       :Number % shifted replace key
DECLARE NATIVE CONST KEY_SRIGHT         :Number % shifted right arrow
DECLARE NATIVE CONST KEY_SRSUME         :Number % shifted resume key
DECLARE NATIVE CONST KEY_SSAVE          :Number % shifted save key
DECLARE NATIVE CONST KEY_SSUSPEND       :Number % shifted suspend key
DECLARE NATIVE CONST KEY_SUNDO          :Number % shifted undo key
DECLARE NATIVE CONST KEY_SUSPEND        :Number % suspend key
DECLARE NATIVE CONST KEY_UNDO           :Number % undo key

% PDCurses-specific key definitions -- PC only

DECLARE NATIVE CONST ALT_0              :Number
DECLARE NATIVE CONST ALT_1              :Number
DECLARE NATIVE CONST ALT_2              :Number
DECLARE NATIVE CONST ALT_3              :Number
DECLARE NATIVE CONST ALT_4              :Number
DECLARE NATIVE CONST ALT_5              :Number
DECLARE NATIVE CONST ALT_6              :Number
DECLARE NATIVE CONST ALT_7              :Number
DECLARE NATIVE CONST ALT_8              :Number
DECLARE NATIVE CONST ALT_9              :Number
DECLARE NATIVE CONST ALT_A              :Number
DECLARE NATIVE CONST ALT_B              :Number
DECLARE NATIVE CONST ALT_C              :Number
DECLARE NATIVE CONST ALT_D              :Number
DECLARE NATIVE CONST ALT_E              :Number
DECLARE NATIVE CONST ALT_F              :Number
DECLARE NATIVE CONST ALT_G              :Number
DECLARE NATIVE CONST ALT_H              :Number
DECLARE NATIVE CONST ALT_I              :Number
DECLARE NATIVE CONST ALT_J              :Number
DECLARE NATIVE CONST ALT_K              :Number
DECLARE NATIVE CONST ALT_L              :Number
DECLARE NATIVE CONST ALT_M              :Number
DECLARE NATIVE CONST ALT_N              :Number
DECLARE NATIVE CONST ALT_O              :Number
DECLARE NATIVE CONST ALT_P              :Number
DECLARE NATIVE CONST ALT_Q              :Number
DECLARE NATIVE CONST ALT_R              :Number
DECLARE NATIVE CONST ALT_S              :Number
DECLARE NATIVE CONST ALT_T              :Number
DECLARE NATIVE CONST ALT_U              :Number
DECLARE NATIVE CONST ALT_V              :Number
DECLARE NATIVE CONST ALT_W              :Number
DECLARE NATIVE CONST ALT_X              :Number
DECLARE NATIVE CONST ALT_Y              :Number
DECLARE NATIVE CONST ALT_Z              :Number

DECLARE NATIVE CONST CTL_LEFT           :Number % Conrtrol-Left-Arrow
DECLARE NATIVE CONST CTL_RIGHT          :Number
DECLARE NATIVE CONST CTL_PGUP           :Number
DECLARE NATIVE CONST CTL_PGDN           :Number
DECLARE NATIVE CONST CTL_HOME           :Number
DECLARE NATIVE CONST CTL_END            :Number

DECLARE NATIVE CONST KEY_A1             :Number % upper left on Virtual keypad
DECLARE NATIVE CONST KEY_A2             :Number % upper middle on Virt. keypad
DECLARE NATIVE CONST KEY_A3             :Number % upper right on Vir. keypad
DECLARE NATIVE CONST KEY_B1             :Number % middle left on Virt. keypad
DECLARE NATIVE CONST KEY_B2             :Number % center on Virt. keypad
DECLARE NATIVE CONST KEY_B3             :Number % middle right on Vir. keypad
DECLARE NATIVE CONST KEY_C1             :Number % lower left on Virt. keypad
DECLARE NATIVE CONST KEY_C2             :Number % lower middle on Virt. keypad
DECLARE NATIVE CONST KEY_C3             :Number % lower right on Vir. keypad

DECLARE NATIVE CONST PADSLASH           :Number % slash on keypad
DECLARE NATIVE CONST PADENTER           :Number % enter on keypad
DECLARE NATIVE CONST CTL_PADENTER       :Number % ctl-enter on keypad
DECLARE NATIVE CONST ALT_PADENTER       :Number % alt-enter on keypad
DECLARE NATIVE CONST PADSTOP            :Number % stop on keypad
DECLARE NATIVE CONST PADSTAR            :Number % star on keypad
DECLARE NATIVE CONST PADMINUS           :Number % minus on keypad
DECLARE NATIVE CONST PADPLUS            :Number % plus on keypad
DECLARE NATIVE CONST CTL_PADSTOP        :Number % ctl-stop on keypad
DECLARE NATIVE CONST CTL_PADCENTER      :Number % ctl-enter on keypad
DECLARE NATIVE CONST CTL_PADPLUS        :Number % ctl-plus on keypad
DECLARE NATIVE CONST CTL_PADMINUS       :Number % ctl-minus on keypad
DECLARE NATIVE CONST CTL_PADSLASH       :Number % ctl-slash on keypad
DECLARE NATIVE CONST CTL_PADSTAR        :Number % ctl-star on keypad
DECLARE NATIVE CONST ALT_PADPLUS        :Number % alt-plus on keypad
DECLARE NATIVE CONST ALT_PADMINUS       :Number % alt-minus on keypad
DECLARE NATIVE CONST ALT_PADSLASH       :Number % alt-slash on keypad
DECLARE NATIVE CONST ALT_PADSTAR        :Number % alt-star on keypad
DECLARE NATIVE CONST ALT_PADSTOP        :Number % alt-stop on keypad
DECLARE NATIVE CONST CTL_INS            :Number % ctl-insert
DECLARE NATIVE CONST ALT_DEL            :Number % alt-delete
DECLARE NATIVE CONST ALT_INS            :Number % alt-insert
DECLARE NATIVE CONST CTL_UP             :Number % ctl-up arrow
DECLARE NATIVE CONST CTL_DOWN           :Number % ctl-down arrow
DECLARE NATIVE CONST CTL_TAB            :Number % ctl-tab
DECLARE NATIVE CONST ALT_TAB            :Number 
DECLARE NATIVE CONST ALT_MINUS          :Number 
DECLARE NATIVE CONST ALT_EQUAL          :Number 
DECLARE NATIVE CONST ALT_HOME           :Number 
DECLARE NATIVE CONST ALT_PGUP           :Number 
DECLARE NATIVE CONST ALT_PGDN           :Number 
DECLARE NATIVE CONST ALT_END            :Number 
DECLARE NATIVE CONST ALT_UP             :Number % alt-up arrow
DECLARE NATIVE CONST ALT_DOWN           :Number % alt-down arrow
DECLARE NATIVE CONST ALT_RIGHT          :Number % alt-right arrow
DECLARE NATIVE CONST ALT_LEFT           :Number % alt-left arrow
DECLARE NATIVE CONST ALT_ENTER          :Number % alt-enter
DECLARE NATIVE CONST ALT_ESC            :Number % alt-escape
DECLARE NATIVE CONST ALT_BQUOTE         :Number % alt-back quote
DECLARE NATIVE CONST ALT_LBRACKET       :Number % alt-left bracket
DECLARE NATIVE CONST ALT_RBRACKET       :Number % alt-right bracket
DECLARE NATIVE CONST ALT_SEMICOLON      :Number % alt-semi-colon
DECLARE NATIVE CONST ALT_FQUOTE         :Number % alt-forward quote
DECLARE NATIVE CONST ALT_COMMA          :Number % alt-comma
DECLARE NATIVE CONST ALT_STOP           :Number % alt-stop
DECLARE NATIVE CONST ALT_FSLASH         :Number % alt-forward slash
DECLARE NATIVE CONST ALT_BKSP           :Number % alt-backspace
DECLARE NATIVE CONST CTL_BKSP           :Number % ctl-backspace
DECLARE NATIVE CONST PAD0               :Number % keypad 0

DECLARE NATIVE CONST CTL_PAD0           :Number % ctl-keypad 0
DECLARE NATIVE CONST CTL_PAD1           :Number 
DECLARE NATIVE CONST CTL_PAD2           :Number 
DECLARE NATIVE CONST CTL_PAD3           :Number 
DECLARE NATIVE CONST CTL_PAD4           :Number 
DECLARE NATIVE CONST CTL_PAD5           :Number 
DECLARE NATIVE CONST CTL_PAD6           :Number 
DECLARE NATIVE CONST CTL_PAD7           :Number 
DECLARE NATIVE CONST CTL_PAD8           :Number 
DECLARE NATIVE CONST CTL_PAD9           :Number 

DECLARE NATIVE CONST ALT_PAD0           :Number % alt-keypad 0
DECLARE NATIVE CONST ALT_PAD1           :Number 
DECLARE NATIVE CONST ALT_PAD2           :Number 
DECLARE NATIVE CONST ALT_PAD3           :Number 
DECLARE NATIVE CONST ALT_PAD4           :Number 
DECLARE NATIVE CONST ALT_PAD5           :Number 
DECLARE NATIVE CONST ALT_PAD6           :Number 
DECLARE NATIVE CONST ALT_PAD7           :Number 
DECLARE NATIVE CONST ALT_PAD8           :Number 
DECLARE NATIVE CONST ALT_PAD9           :Number 

DECLARE NATIVE CONST CTL_DEL            :Number % clt-delete
DECLARE NATIVE CONST ALT_BSLASH         :Number % alt-back slash
DECLARE NATIVE CONST CTL_ENTER          :Number % ctl-enter

DECLARE NATIVE CONST SHF_PADENTER       :Number % shift-enter on keypad
DECLARE NATIVE CONST SHF_PADSLASH       :Number % shift-slash on keypad
DECLARE NATIVE CONST SHF_PADSTAR        :Number % shift-star  on keypad
DECLARE NATIVE CONST SHF_PADPLUS        :Number % shift-plus  on keypad
DECLARE NATIVE CONST SHF_PADMINUS       :Number % shift-minus on keypad
DECLARE NATIVE CONST SHF_UP             :Number % shift-up on keypad
DECLARE NATIVE CONST SHF_DOWN           :Number % shift-down on keypad
DECLARE NATIVE CONST SHF_IC             :Number % shift-insert on keypad
DECLARE NATIVE CONST SHF_DC             :Number % shift-delete on keypad

DECLARE NATIVE CONST KEY_MOUSE          :Number % "mouse" key
DECLARE NATIVE CONST KEY_SHIFT_L        :Number % Left-shift
DECLARE NATIVE CONST KEY_SHIFT_R        :Number % Right-shift
DECLARE NATIVE CONST KEY_CONTROL_L      :Number % Left-control
DECLARE NATIVE CONST KEY_CONTROL_R      :Number % Right-control
DECLARE NATIVE CONST KEY_ALT_L          :Number % Left-alt
DECLARE NATIVE CONST KEY_ALT_R          :Number % Right-alt
DECLARE NATIVE CONST KEY_RESIZE         :Number % Window resize
DECLARE NATIVE CONST KEY_SUP            :Number % Shifted up arrow
DECLARE NATIVE CONST KEY_SDOWN          :Number % Shifted down arrow

DECLARE NATIVE CONST KEY_MIN            :Number % Minimum curses key value
DECLARE NATIVE CONST KEY_MAX            :Number % Maximum curses key


DECLARE NATIVE FUNCTION KEY_F(n: Number): Number
DECLARE NATIVE FUNCTION COLS(): Number
DECLARE NATIVE FUNCTION LINES(): Number
DECLARE NATIVE FUNCTION addch(ch: Number)
DECLARE NATIVE FUNCTION waddch(win: Window, ch: Number)
DECLARE NATIVE FUNCTION mvaddch(y: Number, x: Number, ch: Number)
DECLARE NATIVE FUNCTION mvwaddch(win: Window, y: Number, x: Number, ch: Number)
DECLARE NATIVE FUNCTION addchstr(chstr: Array<Number>)
DECLARE NATIVE FUNCTION waddchstr(win: Window, chstr: Array<Number>)
DECLARE NATIVE FUNCTION mvaddchstr(y: Number, x: Number, chstr: Array<Number>)
DECLARE NATIVE FUNCTION mvwaddchstr(win: Window, y: Number, x: Number, chstr: Array<Number>)
DECLARE NATIVE FUNCTION addstr(str: String)
DECLARE NATIVE FUNCTION waddstr(win: Window, str: String)
DECLARE NATIVE FUNCTION mvaddstr(y: Number, x: Number, str: String)
DECLARE NATIVE FUNCTION mvwaddstr(win: Window, y: Number, x: Number, str: String)
DECLARE NATIVE FUNCTION attroff(attrs: Number)
DECLARE NATIVE FUNCTION wattroff(win: Window, attrs: Number)
DECLARE NATIVE FUNCTION attron(attrs: Number)
DECLARE NATIVE FUNCTION wattron(win: Window, attrs: Number)
DECLARE NATIVE FUNCTION attrset(attrs: Number)
DECLARE NATIVE FUNCTION wattrset(win: Window, attrs: Number)
DECLARE NATIVE FUNCTION baudrate(): Number
DECLARE NATIVE FUNCTION beep()
DECLARE NATIVE FUNCTION bkgd(ch: Number)
DECLARE NATIVE FUNCTION wbkgd(win: Window, ch: Number)
DECLARE NATIVE FUNCTION bkgdset(ch: Number)
DECLARE NATIVE FUNCTION wbkgdset(win: Window, ch: Number)
DECLARE NATIVE FUNCTION border(ls: Number, rs: Number, ts: Number, bs: Number, tl: Number, tr: Number, bl: Number, br: Number)
DECLARE NATIVE FUNCTION wborder(win: Window, ls: Number, rs: Number, ts: Number, bs: Number, tl: Number, tr: Number, bl: Number, br: Number)
DECLARE NATIVE FUNCTION box(win: Window, verch: Number, horch: Number)
DECLARE NATIVE FUNCTION can_change_color(): Boolean
DECLARE NATIVE FUNCTION cbreak()
DECLARE NATIVE FUNCTION nocbreak()
DECLARE NATIVE FUNCTION chgat(n: Number, attr: Number, color: Number, opts: POINTER)
DECLARE NATIVE FUNCTION wchgat(win: Window, n: Number, attr: Number, color: Number, opts: POINTER)
DECLARE NATIVE FUNCTION mvchgat(y: Number, x: Number, n: Number, attr: Number, color: Number, opts: POINTER)
DECLARE NATIVE FUNCTION mvwchgat(win: Window, y: Number, x: Number, n: Number, attr: Number, color: Number, opts: POINTER)
DECLARE NATIVE FUNCTION clear()
DECLARE NATIVE FUNCTION wclear(win: Window)
DECLARE NATIVE FUNCTION clearok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION clrtobot()
DECLARE NATIVE FUNCTION wclrtobot(win: Window)
DECLARE NATIVE FUNCTION clrtoeol()
DECLARE NATIVE FUNCTION wclrtoeol(win: Window)
DECLARE NATIVE FUNCTION color_content(color: Number): Array<Number>
DECLARE NATIVE FUNCTION color_set(color_pair_number: Number, opts: POINTER)
DECLARE NATIVE FUNCTION wcolor_set(win: Window, color_pair_number: Number, opts: POINTER)
DECLARE NATIVE FUNCTION copywin(srcwin: Window, dstwin: Window, sminrow: Number, smincol: Number, dminrow: Number, dmincol: Number, dmaxrow: Number, dmaxcol: Number, overlay: Boolean)
DECLARE NATIVE FUNCTION curs_set(visibility: Number)
DECLARE NATIVE FUNCTION curses_version(): String
DECLARE NATIVE FUNCTION def_prog_mode()
DECLARE NATIVE FUNCTION def_shell_mode()
DECLARE NATIVE FUNCTION delay_output(ms: Number)
DECLARE NATIVE FUNCTION delch()
DECLARE NATIVE FUNCTION wdelch(win: Window)
DECLARE NATIVE FUNCTION mvdelch(y: Number, x: Number)
DECLARE NATIVE FUNCTION mvwdelch(win: Window, y: Number, x: Number)
DECLARE NATIVE FUNCTION deleteln()
DECLARE NATIVE FUNCTION wdeleteln(win: Window)
DECLARE NATIVE FUNCTION delwin(win: Window)
DECLARE NATIVE FUNCTION derwin(orig: Window, nlines: Number, ncols: Number, begin_y: Number, begin_x: Number): Window
DECLARE NATIVE FUNCTION doupdate()
DECLARE NATIVE FUNCTION dupwin(win: Window): Window
DECLARE NATIVE FUNCTION echo()
DECLARE NATIVE FUNCTION noecho()
DECLARE NATIVE FUNCTION echochar(ch: Number)
DECLARE NATIVE FUNCTION wechochar(win: Window, ch: Number)
DECLARE NATIVE FUNCTION endwin()
DECLARE NATIVE FUNCTION erase()
DECLARE NATIVE FUNCTION werase(win: Window)
DECLARE NATIVE FUNCTION erasechar(): String
DECLARE NATIVE FUNCTION filter()
DECLARE NATIVE FUNCTION flash()
DECLARE NATIVE FUNCTION flushinp()
DECLARE NATIVE FUNCTION getbegx(win: Window): Number
DECLARE NATIVE FUNCTION getbegy(win: Window): Number
DECLARE NATIVE FUNCTION getbegyx(win: Window): Array<Number>
DECLARE NATIVE FUNCTION getbkgd(win: Window): Number
DECLARE NATIVE FUNCTION getch(): Number
DECLARE NATIVE FUNCTION wgetch(win: Window): Number
DECLARE NATIVE FUNCTION mvgetch(y: Number, x: Number): Number
DECLARE NATIVE FUNCTION mvwgetch(win: Window, y: Number, x: Number): Number
DECLARE NATIVE FUNCTION getcurx(win: Window): Number
DECLARE NATIVE FUNCTION getcury(win: Window): Number
DECLARE NATIVE FUNCTION getmaxx(win: Window): Number
DECLARE NATIVE FUNCTION getmaxy(win: Window): Number
DECLARE NATIVE FUNCTION getmaxyx(win: Window): Array<Number>
DECLARE NATIVE FUNCTION getnstr(n: Number): String
DECLARE NATIVE FUNCTION wgetnstr(win: Window, n: Number): String
DECLARE NATIVE FUNCTION mvgetnstr(y: Number, x: Number, n: Number): String
DECLARE NATIVE FUNCTION mvwgetnstr(win: Window, y: Number, x: Number, n: Number): String
DECLARE NATIVE FUNCTION getparx(win: Window): Number
DECLARE NATIVE FUNCTION getpary(win: Window): Number
DECLARE NATIVE FUNCTION getparyx(win: Window): Array<Number>
DECLARE NATIVE FUNCTION getsyx(): Array<Number>
DECLARE NATIVE FUNCTION getyx(win: Window): Array<Number>
DECLARE NATIVE FUNCTION halfdelay(tenths: Number)
DECLARE NATIVE FUNCTION has_colors(): Boolean
DECLARE NATIVE FUNCTION has_ic(): Boolean
DECLARE NATIVE FUNCTION has_il(): Boolean
DECLARE NATIVE FUNCTION has_key(ch: Number): Boolean
DECLARE NATIVE FUNCTION hline(ch: Number, n: Number)
DECLARE NATIVE FUNCTION whline(win: Window, ch: Number, n: Number)
DECLARE NATIVE FUNCTION mvhline(y: Number, x: Number, ch: Number, n: Number)
DECLARE NATIVE FUNCTION mvwhline(win: Window, y: Number, x: Number, ch: Number, n: Number)
DECLARE NATIVE FUNCTION idcok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION idlok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION immedok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION inch(): Number
DECLARE NATIVE FUNCTION winch(win: Window): Number
DECLARE NATIVE FUNCTION mvinch(y: Number, x: Number): Number
DECLARE NATIVE FUNCTION mvwinch(win: Window, y: Number, x: Number): Number
DECLARE NATIVE FUNCTION init_color(pair: Number, r: Number, g: Number, b: Number)
DECLARE NATIVE FUNCTION init_pair(pair: Number, f: Number, b: Number)
DECLARE NATIVE FUNCTION initscr()
DECLARE NATIVE FUNCTION intrflush(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION insch(ch: Number)
DECLARE NATIVE FUNCTION winsch(win: Window, ch: Number)
DECLARE NATIVE FUNCTION mvinsch(y: Number, x: Number, ch: Number)
DECLARE NATIVE FUNCTION mvwinsch(win: Window, y: Number, x: Number, ch: Number)
DECLARE NATIVE FUNCTION insdelln(n: Number)
DECLARE NATIVE FUNCTION winsdelln(win: Window, n: Number)
DECLARE NATIVE FUNCTION insertln()
DECLARE NATIVE FUNCTION winsertln(win: Window)
DECLARE NATIVE FUNCTION insstr(str: String)
DECLARE NATIVE FUNCTION winsstr(win: Window, str: String)
DECLARE NATIVE FUNCTION mvinsstr(y: Number, x: Number, str: String)
DECLARE NATIVE FUNCTION mvwinsstr(win: Window, y: Number, x: Number, str: String)
DECLARE NATIVE FUNCTION is_linetouched(win: Window, line: Number): Boolean
DECLARE NATIVE FUNCTION is_wintouched(win: Window): Boolean
DECLARE NATIVE FUNCTION isendwin(): Boolean
DECLARE NATIVE FUNCTION keyname(c: Number): String
DECLARE NATIVE FUNCTION keypad(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION killchar(): String
DECLARE NATIVE FUNCTION leaveok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION longname(): String
DECLARE NATIVE FUNCTION meta(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION move(y: Number, x: Number)
DECLARE NATIVE FUNCTION wmove(win: Window, y: Number, x: Number)
DECLARE NATIVE FUNCTION mvderwin(win: Window, par_y: Number, par_x: Number)
DECLARE NATIVE FUNCTION mvwin(win: Window, y: Number, x: Number)
DECLARE NATIVE FUNCTION napms(ms: Number)
DECLARE NATIVE FUNCTION newpad(nlines: Number, ncols: Number): Window
DECLARE NATIVE FUNCTION newwin(nlines: Number, ncols: Number, begin_y: Number, begin_x: Number): Window
DECLARE NATIVE FUNCTION nl()
DECLARE NATIVE FUNCTION nonl()
DECLARE NATIVE FUNCTION nodelay(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION noqiflush()
DECLARE NATIVE FUNCTION notimeout(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION overlay(srcwin: Window, dstwin: Window)
DECLARE NATIVE FUNCTION overwrite(srcwin: Window, dstwin: Window)
DECLARE NATIVE FUNCTION pair_content(color: Number): Array<Number>
DECLARE NATIVE FUNCTION pechochar(pad: Window, ch: Number)
DECLARE NATIVE FUNCTION pnoutrefresh(pad: Window, pminrow: Number, pmincol: Number, sminrow: Number, smincol: Number, smaxrow: Number, smaxcol: Number)
DECLARE NATIVE FUNCTION prefresh(pad: Window, pminrow: Number, pmincol: Number, sminrow: Number, smincol: Number, smaxrow: Number, smaxcol: Number)
DECLARE NATIVE FUNCTION qiflush()
DECLARE NATIVE FUNCTION raw()
DECLARE NATIVE FUNCTION noraw()
DECLARE NATIVE FUNCTION redrawwin(win: Window)
DECLARE NATIVE FUNCTION refresh()
DECLARE NATIVE FUNCTION wnoutrefresh(win: Window)
DECLARE NATIVE FUNCTION wrefresh(win: Window)
DECLARE NATIVE FUNCTION reset_prog_mode()
DECLARE NATIVE FUNCTION reset_shell_mode()
DECLARE NATIVE FUNCTION resetty()
DECLARE NATIVE FUNCTION savetty()
DECLARE NATIVE FUNCTION scr_dump(filename: String)
DECLARE NATIVE FUNCTION scr_init(filename: String)
DECLARE NATIVE FUNCTION scr_restore(filename: String)
DECLARE NATIVE FUNCTION scr_set(filename: String)
DECLARE NATIVE FUNCTION scroll(win: Window)
DECLARE NATIVE FUNCTION scrollok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION scrl(n: Number)
DECLARE NATIVE FUNCTION wscrl(win: Window, n: Number)
DECLARE NATIVE FUNCTION setscrreg(top: Number, bottom: Number)
DECLARE NATIVE FUNCTION wsetscrreg(win: Window, top: Number, bottom: Number)
DECLARE NATIVE FUNCTION setsyx(y: Number, x: Number)
DECLARE NATIVE FUNCTION standend()
DECLARE NATIVE FUNCTION wstandend(win: Window)
DECLARE NATIVE FUNCTION standout()
DECLARE NATIVE FUNCTION wstandout(win: Window)
DECLARE NATIVE FUNCTION start_color()
DECLARE NATIVE FUNCTION stdscr(): Window
DECLARE NATIVE FUNCTION subpad(orig: Window, nlines: Number, ncols: Number, begin_y: Number, begin_x: Number): Window
DECLARE NATIVE FUNCTION subwin(orig: Window, nlines: Number, ncols: Number, begin_y: Number, begin_x: Number): Window
DECLARE NATIVE FUNCTION syncok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION termattrs(): Number
DECLARE NATIVE FUNCTION termname(): String
DECLARE NATIVE FUNCTION timeout(delay: Number)
DECLARE NATIVE FUNCTION wtimeout(win: Window, delay: Number)
DECLARE NATIVE FUNCTION touchline(win: Window, start: Number, count: Number)
DECLARE NATIVE FUNCTION touchwin(win: Window)
DECLARE NATIVE FUNCTION untouchwin(win: Window)
DECLARE NATIVE FUNCTION unctrl(c: Number): String
DECLARE NATIVE FUNCTION ungetch(ch: Number)
DECLARE NATIVE FUNCTION use_env(f: Boolean)
DECLARE NATIVE FUNCTION vline(ch: Number, n: Number)
DECLARE NATIVE FUNCTION wvline(win: Window, ch: Number, n: Number)
DECLARE NATIVE FUNCTION mvvline(y: Number, x: Number, ch: Number, n: Number)
DECLARE NATIVE FUNCTION mvwvline(win: Window, y: Number, x: Number, ch: Number, n: Number)
DECLARE NATIVE FUNCTION wcursyncup(win: Window)
DECLARE NATIVE FUNCTION wredrawln(win: Window, beg_line: Number, num_lines: Number)
DECLARE NATIVE FUNCTION wsyncdown(win: Window)
DECLARE NATIVE FUNCTION wsyncup(win: Window)
DECLARE NATIVE FUNCTION wtouchln(win: Window, y: Number, n: Number, changed: Boolean)
