%|
 |  File: curses
 |
 |  Curses library for text-oriented user interface support.
 |
 |  Reference:
 |      https://en.wikipedia.org/wiki/Curses_%28programming_library%29
 |%

TYPE Window := POINTER

DECLARE NATIVE FUNCTION COLS(): Number
DECLARE NATIVE FUNCTION LINES(): Number
DECLARE NATIVE FUNCTION addch(ch: Number)
DECLARE NATIVE FUNCTION waddch(win: Window, ch: Number)
DECLARE NATIVE FUNCTION mvaddch(y: Number, x: Number, ch: Number)
DECLARE NATIVE FUNCTION mvwaddch(win: Window, y: Number, x: Number, ch: Number)
DECLARE NATIVE FUNCTION addchstr(chstr: Array<Number>)
DECLARE NATIVE FUNCTION waddchstr(win: Window, chstr: Array<Number>)
DECLARE NATIVE FUNCTION mvaddchstr(y: Number, x: Number, chstr: Array<Number>)
DECLARE NATIVE FUNCTION mvwaddchstr(win: Window, y: Number, x: Number, chstr: Array<Number>)
DECLARE NATIVE FUNCTION addstr(str: String)
DECLARE NATIVE FUNCTION waddstr(win: Window, str: String)
DECLARE NATIVE FUNCTION mvaddstr(y: Number, x: Number, str: String)
DECLARE NATIVE FUNCTION mvwaddstr(win: Window, y: Number, x: Number, str: String)
DECLARE NATIVE FUNCTION attroff(attrs: Number)
DECLARE NATIVE FUNCTION wattroff(win: Window, attrs: Number)
DECLARE NATIVE FUNCTION attron(attrs: Number)
DECLARE NATIVE FUNCTION wattron(win: Window, attrs: Number)
DECLARE NATIVE FUNCTION attrset(attrs: Number)
DECLARE NATIVE FUNCTION wattrset(win: Window, attrs: Number)
DECLARE NATIVE FUNCTION baudrate(): Number
DECLARE NATIVE FUNCTION beep()
DECLARE NATIVE FUNCTION bkgd(ch: Number)
DECLARE NATIVE FUNCTION wbkgd(win: Window, ch: Number)
DECLARE NATIVE FUNCTION bkgdset(ch: Number)
DECLARE NATIVE FUNCTION wbkgdset(win: Window, ch: Number)
DECLARE NATIVE FUNCTION border(ls: Number, rs: Number, ts: Number, bs: Number, tl: Number, tr: Number, bl: Number, br: Number)
DECLARE NATIVE FUNCTION wborder(win: Window, ls: Number, rs: Number, ts: Number, bs: Number, tl: Number, tr: Number, bl: Number, br: Number)
DECLARE NATIVE FUNCTION box(win: Window, verch: Number, horch: Number)
DECLARE NATIVE FUNCTION can_change_color(): Boolean
DECLARE NATIVE FUNCTION cbreak()
DECLARE NATIVE FUNCTION nocbreak()
DECLARE NATIVE FUNCTION chgat(n: Number, attr: Number, color: Number, opts: POINTER)
DECLARE NATIVE FUNCTION wchgat(win: Window, n: Number, attr: Number, color: Number, opts: POINTER)
DECLARE NATIVE FUNCTION mvchgat(y: Number, x: Number, n: Number, attr: Number, color: Number, opts: POINTER)
DECLARE NATIVE FUNCTION mvwchgat(win: Window, y: Number, x: Number, n: Number, attr: Number, color: Number, opts: POINTER)
DECLARE NATIVE FUNCTION clear()
DECLARE NATIVE FUNCTION wclear(win: Window)
DECLARE NATIVE FUNCTION clearok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION clrtobot()
DECLARE NATIVE FUNCTION wclrtobot(win: Window)
DECLARE NATIVE FUNCTION clrtoeol()
DECLARE NATIVE FUNCTION wclrtoeol(win: Window)
DECLARE NATIVE FUNCTION color_content(color: Number): Array<Number>
DECLARE NATIVE FUNCTION color_set(color_pair_number: Number, opts: POINTER)
DECLARE NATIVE FUNCTION wcolor_set(win: Window, color_pair_number: Number, opts: POINTER)
DECLARE NATIVE FUNCTION copywin(srcwin: Window, dstwin: Window, sminrow: Number, smincol: Number, dminrow: Number, dmincol: Number, dmaxrow: Number, dmaxcol: Number, overlay: Boolean)
DECLARE NATIVE FUNCTION curs_set(visibility: Number)
DECLARE NATIVE FUNCTION curses_version(): String
DECLARE NATIVE FUNCTION def_prog_mode()
DECLARE NATIVE FUNCTION def_shell_mode()
DECLARE NATIVE FUNCTION delay_output(ms: Number)
DECLARE NATIVE FUNCTION delch()
DECLARE NATIVE FUNCTION wdelch(win: Window)
DECLARE NATIVE FUNCTION mvdelch(y: Number, x: Number)
DECLARE NATIVE FUNCTION mvwdelch(win: Window, y: Number, x: Number)
DECLARE NATIVE FUNCTION deleteln()
DECLARE NATIVE FUNCTION wdeleteln(win: Window)
DECLARE NATIVE FUNCTION delwin(win: Window)
DECLARE NATIVE FUNCTION derwin(orig: Window, nlines: Number, ncols: Number, begin_y: Number, begin_x: Number): Window
DECLARE NATIVE FUNCTION doupdate()
DECLARE NATIVE FUNCTION dupwin(win: Window): Window
DECLARE NATIVE FUNCTION echo()
DECLARE NATIVE FUNCTION noecho()
DECLARE NATIVE FUNCTION echochar(ch: Number)
DECLARE NATIVE FUNCTION wechochar(win: Window, ch: Number)
DECLARE NATIVE FUNCTION endwin()
DECLARE NATIVE FUNCTION erase()
DECLARE NATIVE FUNCTION werase(win: Window)
DECLARE NATIVE FUNCTION erasechar(): String
DECLARE NATIVE FUNCTION filter()
DECLARE NATIVE FUNCTION flash()
DECLARE NATIVE FUNCTION flushinp()
DECLARE NATIVE FUNCTION getbegx(win: Window): Number
DECLARE NATIVE FUNCTION getbegy(win: Window): Number
DECLARE NATIVE FUNCTION getbegyx(win: Window): Array<Number>
DECLARE NATIVE FUNCTION getbkgd(win: Window): Number
DECLARE NATIVE FUNCTION getch(): Number
DECLARE NATIVE FUNCTION wgetch(win: Window): Number
DECLARE NATIVE FUNCTION mvgetch(y: Number, x: Number): Number
DECLARE NATIVE FUNCTION mvwgetch(win: Window, y: Number, x: Number): Number
DECLARE NATIVE FUNCTION getcurx(win: Window): Number
DECLARE NATIVE FUNCTION getcury(win: Window): Number
DECLARE NATIVE FUNCTION getmaxx(win: Window): Number
DECLARE NATIVE FUNCTION getmaxy(win: Window): Number
DECLARE NATIVE FUNCTION getmaxyx(win: Window): Array<Number>
DECLARE NATIVE FUNCTION getnstr(n: Number): String
DECLARE NATIVE FUNCTION wgetnstr(win: Window, n: Number): String
DECLARE NATIVE FUNCTION mvgetnstr(y: Number, x: Number, n: Number): String
DECLARE NATIVE FUNCTION mvwgetnstr(win: Window, y: Number, x: Number, n: Number): String
DECLARE NATIVE FUNCTION getparx(win: Window): Number
DECLARE NATIVE FUNCTION getpary(win: Window): Number
DECLARE NATIVE FUNCTION getparyx(win: Window): Array<Number>
DECLARE NATIVE FUNCTION getsyx(): Array<Number>
DECLARE NATIVE FUNCTION getyx(win: Window): Array<Number>
DECLARE NATIVE FUNCTION halfdelay(tenths: Number)
DECLARE NATIVE FUNCTION has_colors(): Boolean
DECLARE NATIVE FUNCTION has_ic(): Boolean
DECLARE NATIVE FUNCTION has_il(): Boolean
DECLARE NATIVE FUNCTION has_key(ch: Number): Boolean
DECLARE NATIVE FUNCTION hline(ch: Number, n: Number)
DECLARE NATIVE FUNCTION whline(win: Window, ch: Number, n: Number)
DECLARE NATIVE FUNCTION mvhline(y: Number, x: Number, ch: Number, n: Number)
DECLARE NATIVE FUNCTION mvwhline(win: Window, y: Number, x: Number, ch: Number, n: Number)
DECLARE NATIVE FUNCTION idcok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION idlok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION immedok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION inch(): Number
DECLARE NATIVE FUNCTION winch(win: Window): Number
DECLARE NATIVE FUNCTION mvinch(y: Number, x: Number): Number
DECLARE NATIVE FUNCTION mvwinch(win: Window, y: Number, x: Number): Number
DECLARE NATIVE FUNCTION init_color(pair: Number, r: Number, g: Number, b: Number)
DECLARE NATIVE FUNCTION init_pair(pair: Number, f: Number, b: Number)
DECLARE NATIVE FUNCTION initscr()
DECLARE NATIVE FUNCTION intrflush(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION insch(ch: Number)
DECLARE NATIVE FUNCTION winsch(win: Window, ch: Number)
DECLARE NATIVE FUNCTION mvinsch(y: Number, x: Number, ch: Number)
DECLARE NATIVE FUNCTION mvwinsch(win: Window, y: Number, x: Number, ch: Number)
DECLARE NATIVE FUNCTION insdelln(n: Number)
DECLARE NATIVE FUNCTION winsdelln(win: Window, n: Number)
DECLARE NATIVE FUNCTION insertln()
DECLARE NATIVE FUNCTION winsertln(win: Window)
DECLARE NATIVE FUNCTION insstr(str: String)
DECLARE NATIVE FUNCTION winsstr(win: Window, str: String)
DECLARE NATIVE FUNCTION mvinsstr(y: Number, x: Number, str: String)
DECLARE NATIVE FUNCTION mvwinsstr(win: Window, y: Number, x: Number, str: String)
DECLARE NATIVE FUNCTION is_linetouched(win: Window, line: Number): Boolean
DECLARE NATIVE FUNCTION is_wintouched(win: Window): Boolean
DECLARE NATIVE FUNCTION isendwin(): Boolean
DECLARE NATIVE FUNCTION keyname(c: Number): String
DECLARE NATIVE FUNCTION keypad(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION killchar(): String
DECLARE NATIVE FUNCTION leaveok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION longname(): String
DECLARE NATIVE FUNCTION meta(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION move(y: Number, x: Number)
DECLARE NATIVE FUNCTION wmove(win: Window, y: Number, x: Number)
DECLARE NATIVE FUNCTION mvderwin(win: Window, par_y: Number, par_x: Number)
DECLARE NATIVE FUNCTION mvwin(win: Window, y: Number, x: Number)
DECLARE NATIVE FUNCTION napms(ms: Number)
DECLARE NATIVE FUNCTION newpad(nlines: Number, ncols: Number): Window
DECLARE NATIVE FUNCTION newwin(nlines: Number, ncols: Number, begin_y: Number, begin_x: Number): Window
DECLARE NATIVE FUNCTION nl()
DECLARE NATIVE FUNCTION nonl()
DECLARE NATIVE FUNCTION nodelay(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION noqiflush()
DECLARE NATIVE FUNCTION notimeout(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION overlay(srcwin: Window, dstwin: Window)
DECLARE NATIVE FUNCTION overwrite(srcwin: Window, dstwin: Window)
DECLARE NATIVE FUNCTION pair_content(color: Number): Array<Number>
DECLARE NATIVE FUNCTION pechochar(pad: Window, ch: Number)
DECLARE NATIVE FUNCTION pnoutrefresh(pad: Window, pminrow: Number, pmincol: Number, sminrow: Number, smincol: Number, smaxrow: Number, smaxcol: Number)
DECLARE NATIVE FUNCTION prefresh(pad: Window, pminrow: Number, pmincol: Number, sminrow: Number, smincol: Number, smaxrow: Number, smaxcol: Number)
DECLARE NATIVE FUNCTION qiflush()
DECLARE NATIVE FUNCTION raw()
DECLARE NATIVE FUNCTION noraw()
DECLARE NATIVE FUNCTION redrawwin(win: Window)
DECLARE NATIVE FUNCTION refresh()
DECLARE NATIVE FUNCTION wnoutrefresh(win: Window)
DECLARE NATIVE FUNCTION wrefresh(win: Window)
DECLARE NATIVE FUNCTION reset_prog_mode()
DECLARE NATIVE FUNCTION reset_shell_mode()
DECLARE NATIVE FUNCTION resetty()
DECLARE NATIVE FUNCTION savetty()
DECLARE NATIVE FUNCTION scr_dump(filename: String)
DECLARE NATIVE FUNCTION scr_init(filename: String)
DECLARE NATIVE FUNCTION scr_restore(filename: String)
DECLARE NATIVE FUNCTION scr_set(filename: String)
DECLARE NATIVE FUNCTION scroll(win: Window)
DECLARE NATIVE FUNCTION scrollok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION scrl(n: Number)
DECLARE NATIVE FUNCTION wscrl(win: Window, n: Number)
DECLARE NATIVE FUNCTION setscrreg(top: Number, bottom: Number)
DECLARE NATIVE FUNCTION wsetscrreg(win: Window, top: Number, bottom: Number)
DECLARE NATIVE FUNCTION setsyx(y: Number, x: Number)
DECLARE NATIVE FUNCTION standend()
DECLARE NATIVE FUNCTION wstandend(win: Window)
DECLARE NATIVE FUNCTION standout()
DECLARE NATIVE FUNCTION wstandout(win: Window)
DECLARE NATIVE FUNCTION start_color()
DECLARE NATIVE FUNCTION stdscr(): Window
DECLARE NATIVE FUNCTION subpad(orig: Window, nlines: Number, ncols: Number, begin_y: Number, begin_x: Number): Window
DECLARE NATIVE FUNCTION subwin(orig: Window, nlines: Number, ncols: Number, begin_y: Number, begin_x: Number): Window
DECLARE NATIVE FUNCTION syncok(win: Window, bf: Boolean)
DECLARE NATIVE FUNCTION termattrs(): Number
DECLARE NATIVE FUNCTION termname(): String
DECLARE NATIVE FUNCTION timeout(delay: Number)
DECLARE NATIVE FUNCTION wtimeout(win: Window, delay: Number)
DECLARE NATIVE FUNCTION touchline(win: Window, start: Number, count: Number)
DECLARE NATIVE FUNCTION touchwin(win: Window)
DECLARE NATIVE FUNCTION untouchwin(win: Window)
DECLARE NATIVE FUNCTION unctrl(c: Number): String
DECLARE NATIVE FUNCTION ungetch(ch: Number)
DECLARE NATIVE FUNCTION use_env(f: Boolean)
DECLARE NATIVE FUNCTION vline(ch: Number, n: Number)
DECLARE NATIVE FUNCTION wvline(win: Window, ch: Number, n: Number)
DECLARE NATIVE FUNCTION mvvline(y: Number, x: Number, ch: Number, n: Number)
DECLARE NATIVE FUNCTION mvwvline(win: Window, y: Number, x: Number, ch: Number, n: Number)
DECLARE NATIVE FUNCTION wcursyncup(win: Window)
DECLARE NATIVE FUNCTION wredrawln(win: Window, beg_line: Number, num_lines: Number)
DECLARE NATIVE FUNCTION wsyncdown(win: Window)
DECLARE NATIVE FUNCTION wsyncup(win: Window)
DECLARE NATIVE FUNCTION wtouchln(win: Window, y: Number, n: Number, changed: Boolean)
