EXPORT DirectoryExists
EXPORT FileOpenError
EXPORT FileWriteError
EXPORT PathNotFound
EXPORT PermissionDenied

DECLARE EXCEPTION DirectoryExists
DECLARE EXCEPTION FileOpenError
DECLARE EXCEPTION FileWriteError
DECLARE EXCEPTION PathNotFound
DECLARE EXCEPTION PermissionDenied

DECLARE NATIVE FUNCTION exists(filename: String): Boolean
DECLARE NATIVE FUNCTION files(path: String): Array<String>
DECLARE NATIVE FUNCTION is_directory(path: String): Boolean
DECLARE NATIVE FUNCTION mkdir(path: String)
DECLARE NATIVE FUNCTION readbytes(filename: String): Bytes
DECLARE NATIVE FUNCTION readlines(filename: String): Array<String> 
DECLARE NATIVE FUNCTION writebytes(filename: String, data: Bytes)
DECLARE NATIVE FUNCTION writelines(filename: String, data: Array<String>)
