%|
 |  File: global
 |
 |  Global names that are available everywhere.
 |%

%|
 |  Type: Boolean
 |
 |  TRUE or FALSE.
 |%

%|
 |  Type: Number
 |
 |  Floating point number with 34 decimal digits of precision.
 |%

%|
 |  Type: String
 |
 |  Unicode string.
 |%

%|
 |  Type: Array
 |
 |  Parameterised sequence type. Example
 |
 |  > Array<String>
 |%

%|
 |  Type: Dictionary
 |
 |  Parameterised map type from <String> to the given type. Example
 |
 |  > Dictionary<String>
 |%

%|
 |  Type: Bytes
 |
 |  Bytes.
 |%

%|
 |  Type: ExceptionType
 |
 |  Record that contains information about a raised exception.
 |%
TYPE ExceptionType IS RECORD
    name: String
    info: String
    code: Number
    offset: Number
END RECORD

%|
 |  Exception: ArrayIndexException
 |
 |  An array index is not valid or out of range.
 |%
EXCEPTION ArrayIndexException

%|
 |  Exception: AssertFailedException
 |
 |  Assert failed.
 |%
EXCEPTION AssertFailedException

%|
 |  Exception: ByteOutOfRangeException
 |
 |  A byte is out of range in toBytes().
 |%
EXCEPTION ByteOutOfRangeException

%|
 |  Exception: BytesIndexException
 |
 |  A byte index is not valid or out of range.
 |%
EXCEPTION BytesIndexException

%|
 |  Exception: DictionaryIndexException
 |
 |  A dictionary index value does not exist.
 |%
EXCEPTION DictionaryIndexException

%|
 |  Exception: DivideByZeroException
 |
 |  Divide by zero.
 |%
EXCEPTION DivideByZeroException

%|
 |  Exception: DynamicConversionException
 |
 |  Dynamic conversion exception.
 |%
EXCEPTION DynamicConversionException

%|
 |  Exception: EndOfFileException
 |
 |  End of input file.
 |%
EXCEPTION EndOfFileException

%|
 |  Exception: FormatException
 |
 |  Format specifier not valid.
 |%
EXCEPTION FormatException

%|
 |  Exception: InvalidFunctionException
 |
 |  An invalid function pointer was called.
 |%
EXCEPTION InvalidFunctionException

%|
 |  Exception: InvalidValueException
 |
 |  An invalid value was passed to a library function.
 |%
EXCEPTION InvalidValueException

%|
 |  Exception: FunctionNotFoundException
 |
 |  Function not found.
 |%
EXCEPTION FunctionNotFoundException

%|
 |  Exception: LibraryNotFoundException
 |
 |  Library not found.
 |%
EXCEPTION LibraryNotFoundException

%|
 |  Exception: ObjectSubscriptException
 |
 |  Object subscript exception.
 |%
EXCEPTION ObjectSubscriptException

%|
 |  Exception: SqlException
 |
 |  SQL exception.
 |%
EXCEPTION SqlException

%|
 |  Exception: StackOverflowException
 |
 |  Call stack exceeded limit.
 |%
EXCEPTION StackOverflowException

%|
 |  Exception: StringIndexException
 |
 |  An string index is not valid or out of range.
 |%
EXCEPTION StringIndexException

%|
 |  Exception: Utf8DecodingException
 |
 |  Invalid UTF-8 encoding found in Bytes.decodeToString().
 |%
EXCEPTION Utf8DecodingException

%|
 |  Exception: ValueRangeException
 |
 |  An input value is out of range.
 |%
EXCEPTION ValueRangeException

DECLARE NATIVE FUNCTION array__append(INOUT self: Array, element: Cell)
DECLARE NATIVE FUNCTION array__concat(left: Array, right: Array): Array
DECLARE NATIVE FUNCTION array__extend(INOUT self: Array, elements: Array)
DECLARE NATIVE FUNCTION array__range(first: Number, last: Number, step: Number): Array<Number>
DECLARE NATIVE FUNCTION array__resize(INOUT self: Array, new_size: Number)
DECLARE NATIVE FUNCTION array__size(self: Array): Number
DECLARE NATIVE FUNCTION array__slice(a: Array, first: Number, first_from_end: Boolean, last: Number, last_from_end: Boolean): Array
DECLARE NATIVE FUNCTION array__splice(b: Array, a: Array, first: Number, first_from_end: Boolean, last: Number, last_from_end: Boolean): Array
DECLARE NATIVE FUNCTION array__toBytes__number(self: Array<Number>): Bytes
DECLARE NATIVE FUNCTION array__toString__number(self: Array<Number>): String
DECLARE NATIVE FUNCTION array__toString__string(self: Array<String>): String
DECLARE NATIVE FUNCTION array__toString__object(self: Array<Object>): String
DECLARE NATIVE FUNCTION boolean__toString(self: Boolean): String
DECLARE NATIVE FUNCTION dictionary__size(self: Dictionary): Number
DECLARE NATIVE FUNCTION dictionary__keys(self: Dictionary): Array<String>
DECLARE NATIVE FUNCTION number__toString(self: Number): String
DECLARE NATIVE FUNCTION string__append(INOUT self: String, t: String)
DECLARE NATIVE FUNCTION string__length(self: String): Number
DECLARE NATIVE FUNCTION string__splice(t: String, s: String, first: Number, first_from_end: Boolean, last: Number, last_from_end: Boolean): String
DECLARE NATIVE FUNCTION string__substring(s: String, first: Number, first_from_end: Boolean, last: Number, last_from_end: Boolean): String
DECLARE NATIVE FUNCTION string__toBytes(self: String): Bytes
DECLARE NATIVE FUNCTION string__toString(self: String): String
DECLARE NATIVE FUNCTION bytes__range(s: Bytes, first: Number, first_from_end: Boolean, last: Number, last_from_end: Boolean): Bytes
DECLARE NATIVE FUNCTION bytes__size(self: Bytes): Number
DECLARE NATIVE FUNCTION bytes__splice(t: Bytes, s: Bytes, first: Number, first_from_end: Boolean, last: Number, last_from_end: Boolean): Bytes
DECLARE NATIVE FUNCTION bytes__decodeToString(self: Bytes): String
DECLARE NATIVE FUNCTION bytes__toArray(self: Bytes): Array<Number>
DECLARE NATIVE FUNCTION bytes__toString(self: Bytes): String
DECLARE NATIVE FUNCTION pointer__toString(self: POINTER): String
DECLARE NATIVE FUNCTION functionpointer__toString(self: Cell): String
DECLARE NATIVE FUNCTION interfacepointer__toString(self: Cell): String
DECLARE NATIVE FUNCTION object__makeNull(): Object
DECLARE NATIVE FUNCTION object__makeBoolean(b: Boolean): Object
DECLARE NATIVE FUNCTION object__makeNumber(n: Number): Object
DECLARE NATIVE FUNCTION object__makeString(s: String): Object
DECLARE NATIVE FUNCTION object__makeBytes(b: Bytes): Object
DECLARE NATIVE FUNCTION object__makeArray(a: Array<Object>): Object
DECLARE NATIVE FUNCTION object__makeDictionary(d: Dictionary<Object>): Object
DECLARE NATIVE FUNCTION object__getBoolean(obj: Object): Boolean
DECLARE NATIVE FUNCTION object__getNumber(obj: Object): Number
DECLARE NATIVE FUNCTION object__getString(obj: Object): String
DECLARE NATIVE FUNCTION object__getBytes(obj: Object): Bytes
DECLARE NATIVE FUNCTION object__getArray(obj: Object): Array<Object>
DECLARE NATIVE FUNCTION object__getDictionary(obj: Object): Dictionary<Object>
DECLARE NATIVE FUNCTION object__isNull(obj: Object): Boolean
DECLARE NATIVE FUNCTION object__subscript(obj: Object, index: Object): Object
DECLARE NATIVE FUNCTION object__toString(obj: Object): String
DECLARE NATIVE FUNCTION exceptiontype__toString(ei: ExceptionType): String

%|
 |  Function: chr
 |
 |  Convert a number to the corresponding Unicode character.
 |%
DECLARE NATIVE FUNCTION chr(x: Number): String

%|
 |  Function: concat
 |
 |  Concatenate two strings. Same as the & operator.
 |%
DECLARE NATIVE FUNCTION concat(a: String, b: String): String

%|
 |  Function: concatBytes
 |
 |  Concatenate two bytes. Same as the & operator for <Bytes>.
 |%
DECLARE NATIVE FUNCTION concatBytes(a: Bytes, b: Bytes): Bytes

%|
 |  Function: input
 |
 |  Read a line of input from the terminal after printing a prompt.
 |%
DECLARE NATIVE FUNCTION input(prompt: String): String

%|
 |  Function: int
 |
 |  Truncate a floating point number to the nearest integer whose
 |  absolute value is closest to zero.
 |%
DECLARE NATIVE FUNCTION int(a: Number): Number

%|
 |  Function: max
 |
 |  Return the greater of two numbers.
 |%
DECLARE NATIVE FUNCTION max(a: Number, b: Number): Number

%|
 |  Function: min
 |
 |  Return the lesser of two numbers.
 |%
DECLARE NATIVE FUNCTION min(a: Number, b: Number): Number

%|
 |  Function: num
 |
 |  Convert a decimal number as a string to a number.
 |%
DECLARE NATIVE FUNCTION num(s: String): Number

%|
 |  Function: odd
 |
 |  Return TRUE if the given number is odd.
 |%
DECLARE NATIVE FUNCTION odd(x: Number): Boolean

%|
 |  Function: ord
 |
 |  Return the Unicode value of a given character.
 |  The input string must be a single character.
 |%
DECLARE NATIVE FUNCTION ord(s: String): Number

%|
 |  Function: print
 |
 |  Print a string to standard output followed by a newline.
 |%
DECLARE NATIVE FUNCTION print(s: String)

%|
 |  Function: round
 |
 |  Round a number to a specified number of decimal places.
 |%
DECLARE NATIVE FUNCTION round(places: Number, value: Number): Number

%|
 |  Function: str
 |
 |  Convert a number to a decimal string.
 |%
DECLARE NATIVE FUNCTION str(x: Number): String
