%|
 |  File: io
 |
 |  Functions for general purpose input and output with files.
 |%

EXPORT File
EXPORT Mode
EXPORT SeekBase

%|
 |  Enumeration: Mode
 |
 |  Mode to use when opening a file.
 |
 |  Values:
 |      read - read only
 |      write - read or write
 |%
TYPE Mode IS ENUM
    read
    write
END ENUM

%|
 |  Enumeration: SeekBase
 |
 |  Position to base seek position on.
 |
 |  Values:
 |      absolute - set absolute position
 |      relative - set position relative to current
 |      from_end - set position relative to end
 |%
TYPE SeekBase IS ENUM
    absolute
    relative
    from_end
END ENUM

%|
 |  Type: File
 |
 |  Opaque type representing a file on disk.
 |%
TYPE File IS POINTER

%|
 |  Exception: InvalidFile
 |
 |  An invalid (NIL) file was used.
 |%
DECLARE EXCEPTION InvalidFile

%|
 |  Function: close
 |
 |  Close a file.
 |%
DECLARE NATIVE FUNCTION close(INOUT f: File)

%|
 |  Function: fprint
 |
 |  Print a string, followed by a newline, to a file.
 |%
DECLARE NATIVE FUNCTION fprint(f: File, s: String)

%|
 |  Function: open
 |
 |  Open a file with the given name and mode.
 |%
DECLARE NATIVE FUNCTION open(name: String, mode: Mode): File

%|
 |  Function: read_bytes
 |
 |  Read bytes from a file.
 |%
DECLARE NATIVE FUNCTION read_bytes(f: File, count: Number): Bytes

%|
 |  Function: readline
 |
 |  Read a line of text from a file.
 |
 |  Returns:
 |      FALSE if there are no more lines in the file, otherwise TRUE.
 |%
DECLARE NATIVE FUNCTION readline(f: File, INOUT s: String): Boolean

%|
 |  Function: seek
 |
 |  Seek to a specific position within a file.
 |%
DECLARE NATIVE FUNCTION seek(f: File, offset: Number, whence: SeekBase DEFAULT SeekBase.absolute)

%|
 |  Function: stdin
 |
 |  Return the standard input file.
 |%
DECLARE NATIVE FUNCTION stdin(): File

%|
 |  Function: stdout
 |
 |  Return the standard output file.
 |%
DECLARE NATIVE FUNCTION stdout(): File

%|
 |  Function: stderr
 |
 |  Return the standard error file.
 |%
DECLARE NATIVE FUNCTION stderr(): File

%|
 |  Function: tell
 |
 |  Return the current file pointer position.
 |%
DECLARE NATIVE FUNCTION tell(f: File): Number

%|
 |  Function: truncate
 |
 |  Truncate the file at the current position.
 |%
DECLARE NATIVE FUNCTION truncate(f: File)

%|
 |  Function: write
 |
 |  Write characters to a file. No newline is written.
 |%
DECLARE NATIVE FUNCTION write(f: File, s: String)

%|
 |  Function: write_bytes
 |
 |  Write bytes to a file.
 |%
DECLARE NATIVE FUNCTION write_bytes(f: File, b: Bytes)
