%|
 |  File: textio
 |
 |  Functions for general purpose text input and output with files.
 |%

EXPORT TextFile
EXPORT Mode

EXPORT TextioException

EXPORT close
EXPORT open
EXPORT readLine
EXPORT seekEnd
EXPORT seekStart
EXPORT truncate
EXPORT writeLine

%|
 |  Enumeration: Mode
 |
 |  Mode to use when opening a file.
 |
 |  Values:
 |      read - read only
 |      write - read or write
 |%
TYPE Mode IS ENUM
    read
    write
END ENUM

%|
 |  Type: TextFile
 |
 |  Opaque type representing a text file on disk.
 |%
TYPE TextFile IS Object

%|
 |  Exception: TextioException
 |
 |  General exception for errors raised by this module.
 |%
EXCEPTION TextioException

%|
 |  Exception: TextioException.InvalidFile
 |
 |  An invalid (NIL) file was used.
 |%
EXCEPTION TextioException.InvalidFile

%|
 |  Exception: TextioException.Write
 |
 |  An error occurred while writing to a file.
 |%
EXCEPTION TextioException.Write

%|
 |  Variable: stdin
 |
 |  The standard input file.
 |%
DECLARE NATIVE VAR stdin: TextFile

%|
 |  Variable: stdout
 |
 |  The standard output file.
 |%
DECLARE NATIVE VAR stdout: TextFile

%|
 |  Variable: stderr
 |
 |  The standard error file.
 |%
DECLARE NATIVE VAR stderr: TextFile

%|
 |  Function: close
 |
 |  Close a file.
 |%
DECLARE NATIVE FUNCTION close(f: TextFile)

%|
 |  Function: open
 |
 |  Open a file with the given name and mode.
 |%
DECLARE NATIVE FUNCTION open(name: String, mode: Mode): TextFile

%|
 |  Function: readLine
 |
 |  Read a line of text from a file.
 |
 |  Returns:
 |      FALSE if there are no more lines in the file, otherwise TRUE.
 |%
DECLARE NATIVE FUNCTION readLine(f: TextFile, OUT s: String): Boolean

%|
 |  Function: seekEnd
 |
 |  Seek to the end of a file.
 |%
DECLARE NATIVE FUNCTION seekEnd(f: TextFile)

%|
 |  Function: seekStart
 |
 |  Seek to the start of a file.
 |%
DECLARE NATIVE FUNCTION seekStart(f: TextFile)

%|
 |  Function: truncate
 |
 |  Truncate the file at the current position.
 |%
DECLARE NATIVE FUNCTION truncate(f: TextFile)

%|
 |  Function: writeLine
 |
 |  Write a string, followed by a newline, to a file.
 |%
DECLARE NATIVE FUNCTION writeLine(f: TextFile, s: String)
