%|
 |  File: win32
 |
 |  Win32 API access functions.
 |%

EXPORT Beep
EXPORT DebugBreak
EXPORT FindClose
EXPORT FindFirstFile
EXPORT FindNextFile
EXPORT Handle
EXPORT WIN32_FIND_DATA

IMPORT struct
IMPORT variant

% Type: Handle
TYPE Handle IS POINTER

% Type: WIN32_FIND_DATA
TYPE WIN32_FIND_DATA IS RECORD
    dwFileAttributes: Number
    ftCreationTime: Number
    ftLastAccessTime: Number
    ftLastWriteTime: Number
    nFileSizeHigh: Number
    nFileSizeLow: Number
    dwReserved0: Number
    dwReserved1: Number
    cFileName: String
    cAlternateFileName: String
END RECORD

LET Struct_WIN32_FIND_DATA: struct.Struct := struct.make([
    struct.field("dwFileAttributes",    struct.Type.int32LE,  4),
    struct.field("ftCreationTime",      struct.Type.uint64LE, 8),
    struct.field("ftLastAccessTime",    struct.Type.uint64LE, 8),
    struct.field("ftLastWriteTime",     struct.Type.uint64LE, 8),
    struct.field("nFileSizeHigh",       struct.Type.int32LE,  4),
    struct.field("nFileSizeLow",        struct.Type.int32LE,  4),
    struct.field("dwReserved0",         struct.Type.int32LE,  4),
    struct.field("dwReserved1",         struct.Type.int32LE,  4),
    struct.field("cFileName",           struct.Type.string, 260),
    struct.field("cAlternateFileName",  struct.Type.string,  14),
])

FUNCTION WIN32_FIND_DATA.pack(self: WIN32_FIND_DATA): Bytes
    VAR d: Dictionary<variant.Variant> := {}
    d["dwFileAttributes"]   := variant.makeNumber(self.dwFileAttributes)
    d["ftCreationTime"]     := variant.makeNumber(self.ftCreationTime)
    d["ftLastAccessTime"]   := variant.makeNumber(self.ftLastAccessTime)
    d["ftLastWriteTime"]    := variant.makeNumber(self.ftLastWriteTime)
    d["nFileSizeHigh"]      := variant.makeNumber(self.nFileSizeHigh)
    d["nFileSizeLow"]       := variant.makeNumber(self.nFileSizeLow)
    d["dwReserved0"]        := variant.makeNumber(self.dwReserved0)
    d["dwReserved1"]        := variant.makeNumber(self.dwReserved1)
    d["cFileName"]          := variant.makeString(self.cFileName)
    d["cAlternateFileName"] := variant.makeString(self.cAlternateFileName)
    RETURN Struct_WIN32_FIND_DATA.pack(d)
END FUNCTION

FUNCTION WIN32_FIND_DATA.unpack(INOUT self: WIN32_FIND_DATA, data: Bytes)
    LET d: Dictionary<variant.Variant> := Struct_WIN32_FIND_DATA.unpack(data)
    self.dwFileAttributes   := d["dwFileAttributes"].getNumber()
    self.ftCreationTime     := d["ftCreationTime"].getNumber()
    self.ftLastAccessTime   := d["ftLastAccessTime"].getNumber()
    self.ftLastWriteTime    := d["ftLastWriteTime"].getNumber()
    self.nFileSizeHigh      := d["nFileSizeHigh"].getNumber()
    self.nFileSizeLow       := d["nFileSizeLow"].getNumber()
    self.dwReserved0        := d["dwReserved0"].getNumber()
    self.dwReserved1        := d["dwReserved1"].getNumber()
    self.cFileName          := d["cFileName"].getString()
    self.cAlternateFileName := d["cAlternateFileName"].getString()
END FUNCTION

% Title: Win32 API Functions

% Function: Beep
FOREIGN FUNCTION Beep(dwFreq: Number, dwDuration: Number): Boolean
{
    "library": {"name": "kernel32"}
    "types": {
        "return": "boolean"
        "dwFreq": "uint32"
        "dwDuration": "uint32"
    }
}
END FUNCTION

% Function: DebugBreak
FOREIGN FUNCTION DebugBreak()
{
    "library": {"name": "kernel32"}
    "types": {}
}
END FUNCTION

% Function: FindClose
FOREIGN FUNCTION FindClose(hFindFile: Handle): Boolean
{
    "library": {"name": "kernel32"}
    "types": {
        "return": "boolean"
        "hFindFile": "pointer"
    }
}
END FUNCTION

% Function: FindFirstFileA
FOREIGN FUNCTION FindFirstFileA(lpFileName: String, INOUT lpFindFileData: Bytes): Handle
{
    "library": {"name": "kernel32"}
    "types": {
        "return": "pointer"
        "lpFileName": "string"
        "lpFindFileData": "bytes"
    }
}
END FUNCTION

FUNCTION FindFirstFile(lpFileName: String, OUT lpFindFileData: WIN32_FIND_DATA): Handle
    lpFindFileData := WIN32_FIND_DATA()
    VAR fd: Bytes := lpFindFileData.pack()
    LET r: Handle := FindFirstFileA(lpFileName, INOUT fd)
    lpFindFileData.unpack(fd)
    RETURN r
END FUNCTION

% Function: FindNextFileA
FOREIGN FUNCTION FindNextFileA(hFindFile: Handle, INOUT lpFindFileData: Bytes): Boolean
{
    "library": {"name": "kernel32"}
    "types": {
        "return": "boolean"
        "hFindFile": "pointer"
        "lpFindFileData": "bytes"
    }
}
END FUNCTION

FUNCTION FindNextFile(hFindFile: Handle, INOUT lpFindFileData: WIN32_FIND_DATA): Boolean
    VAR fd: Bytes := lpFindFileData.pack()
    LET r: Boolean := FindNextFileA(hFindFile, INOUT fd)
    lpFindFileData.unpack(fd)
    RETURN r
END FUNCTION
