FUNCTION dump(a: Array<Number>)
    VAR s: String := "["
    FOR i := 0 TO a.size()-1 DO
        s.append(a[i].to_string())
        IF i < a.size()-1 THEN
            s.append(", ")
        END IF
    END FOR
    s.append("]")
    print(s)
END FUNCTION

FUNCTION arr(): Array<Number>
    RETURN [1, 2, 3]
END FUNCTION

VAR a: Array<Number> := [1, 2, 3, 4]
VAR b: Array<Number> := a[1 TO LAST-1]
dump(b)
%= [2, 3]

a[1 TO LAST-1] := [5, 5, 5]
dump(a)
%= [1, 5, 5, 5, 4]

dump(a[FIRST TO LAST-1])
%= [1, 5, 5, 5]

dump([a[FIRST]])
%= [1]

dump([a[FIRST+1]])
%= [5]

dump([a[LAST]])
%= [4]

dump([a[LAST-1]])
%= [5]

dump(a[FIRST TO FIRST])
%= [1]

dump(a[FIRST TO FIRST+1])
%= [1, 5]

dump(a[LAST TO LAST])
%= [4]

dump(a[LAST-1 TO LAST])
%= [5, 4]

print(str(arr()[FIRST+1]))
%= 2

print(str(arr()[LAST]))
%= 3

dump(arr()[LAST-1 TO LAST])
%= [2, 3]
