FUNCTION do(from, to: Number): Bytes
    VAR b := HEXBYTES "01 02 03 04 05"
    b[from TO to] := HEXBYTES "77"
    RETURN b
END FUNCTION

TESTCASE do(-2, -2) EXPECT BytesIndexException
TESTCASE do(-2, -1) EXPECT BytesIndexException
TESTCASE do(-2,  0) EXPECT BytesIndexException
TESTCASE do(-2,  1) EXPECT BytesIndexException
TESTCASE do(-2,  2) EXPECT BytesIndexException
TESTCASE do(-2,  3) EXPECT BytesIndexException
TESTCASE do(-2,  4) EXPECT BytesIndexException
TESTCASE do(-2,  5) EXPECT BytesIndexException
TESTCASE do(-2,  6) EXPECT BytesIndexException
TESTCASE do(-2, -2) EXPECT BytesIndexException

TESTCASE do(-1, -1) EXPECT BytesIndexException
TESTCASE do(-1,  0) EXPECT BytesIndexException
TESTCASE do(-1,  1) EXPECT BytesIndexException
TESTCASE do(-1,  2) EXPECT BytesIndexException
TESTCASE do(-1,  3) EXPECT BytesIndexException
TESTCASE do(-1,  4) EXPECT BytesIndexException
TESTCASE do(-1,  5) EXPECT BytesIndexException
TESTCASE do(-1,  6) EXPECT BytesIndexException

TESTCASE do(0, -1) = HEXBYTES "77 01 02 03 04 05"
TESTCASE do(0,  0) = HEXBYTES "77 02 03 04 05"
TESTCASE do(0,  1) = HEXBYTES "77 03 04 05"
TESTCASE do(0,  2) = HEXBYTES "77 04 05"
TESTCASE do(0,  3) = HEXBYTES "77 05"
TESTCASE do(0,  4) = HEXBYTES "77"
TESTCASE do(0,  5) = HEXBYTES "77"
TESTCASE do(0,  6) = HEXBYTES "77"

TESTCASE do(1, -1) EXPECT BytesIndexException
TESTCASE do(1,  0) = HEXBYTES "01 77 02 03 04 05"
TESTCASE do(1,  1) = HEXBYTES "01 77 03 04 05"
TESTCASE do(1,  2) = HEXBYTES "01 77 04 05"
TESTCASE do(1,  3) = HEXBYTES "01 77 05"
TESTCASE do(1,  4) = HEXBYTES "01 77"
TESTCASE do(1,  5) = HEXBYTES "01 77"
TESTCASE do(1,  6) = HEXBYTES "01 77"

TESTCASE do(2, -1) EXPECT BytesIndexException
TESTCASE do(2,  0) EXPECT BytesIndexException
TESTCASE do(2,  1) = HEXBYTES "01 02 77 03 04 05"
TESTCASE do(2,  2) = HEXBYTES "01 02 77 04 05"
TESTCASE do(2,  3) = HEXBYTES "01 02 77 05"
TESTCASE do(2,  4) = HEXBYTES "01 02 77"
TESTCASE do(2,  5) = HEXBYTES "01 02 77"
TESTCASE do(2,  6) = HEXBYTES "01 02 77"

TESTCASE do(3, -1) EXPECT BytesIndexException
TESTCASE do(3,  0) EXPECT BytesIndexException
TESTCASE do(3,  1) EXPECT BytesIndexException
TESTCASE do(3,  2) = HEXBYTES "01 02 03 77 04 05"
TESTCASE do(3,  3) = HEXBYTES "01 02 03 77 05"
TESTCASE do(3,  4) = HEXBYTES "01 02 03 77"
TESTCASE do(3,  5) = HEXBYTES "01 02 03 77"
TESTCASE do(3,  6) = HEXBYTES "01 02 03 77"

TESTCASE do(4, -1) EXPECT BytesIndexException
TESTCASE do(4,  0) EXPECT BytesIndexException
TESTCASE do(4,  1) EXPECT BytesIndexException
TESTCASE do(4,  2) EXPECT BytesIndexException
TESTCASE do(4,  3) = HEXBYTES "01 02 03 04 77 05"
TESTCASE do(4,  4) = HEXBYTES "01 02 03 04 77"
TESTCASE do(4,  5) = HEXBYTES "01 02 03 04 77"
TESTCASE do(4,  6) = HEXBYTES "01 02 03 04 77"

TESTCASE do(5, -1) EXPECT BytesIndexException
TESTCASE do(5,  0) EXPECT BytesIndexException
TESTCASE do(5,  1) EXPECT BytesIndexException
TESTCASE do(5,  2) EXPECT BytesIndexException
TESTCASE do(5,  3) EXPECT BytesIndexException
TESTCASE do(5,  4) = HEXBYTES "01 02 03 04 05 77"
TESTCASE do(5,  5) = HEXBYTES "01 02 03 04 05 77"
TESTCASE do(5,  6) = HEXBYTES "01 02 03 04 05 77"

TESTCASE do(6, -1) EXPECT BytesIndexException
TESTCASE do(6,  0) EXPECT BytesIndexException
TESTCASE do(6,  1) EXPECT BytesIndexException
TESTCASE do(6,  2) EXPECT BytesIndexException
TESTCASE do(6,  3) EXPECT BytesIndexException
TESTCASE do(6,  4) EXPECT BytesIndexException
TESTCASE do(6,  5) = HEXBYTES "01 02 03 04 05 00 77"
TESTCASE do(6,  6) = HEXBYTES "01 02 03 04 05 00 77"
