CONSTANT b: Bytes := HEXBYTES "01 02 03"

TESTCASE b[-2 TO -2] = HEXBYTES ""
TESTCASE b[-2 TO -1] = HEXBYTES ""
TESTCASE b[-2 TO  0] = HEXBYTES "01"
TESTCASE b[-2 TO  1] = HEXBYTES "01 02"
TESTCASE b[-2 TO  2] = HEXBYTES "01 02 03"
TESTCASE b[-2 TO  3] = HEXBYTES "01 02 03"
TESTCASE b[-2 TO  4] = HEXBYTES "01 02 03"

TESTCASE b[-1 TO -2] = HEXBYTES ""
TESTCASE b[-1 TO -1] = HEXBYTES ""
TESTCASE b[-1 TO  0] = HEXBYTES "01"
TESTCASE b[-1 TO  1] = HEXBYTES "01 02"
TESTCASE b[-1 TO  2] = HEXBYTES "01 02 03"
TESTCASE b[-1 TO  3] = HEXBYTES "01 02 03"
TESTCASE b[-1 TO  4] = HEXBYTES "01 02 03"

TESTCASE b[ 0 TO -2] = HEXBYTES ""
TESTCASE b[ 0 TO -1] = HEXBYTES ""
TESTCASE b[ 0 TO  0] = HEXBYTES "01"
TESTCASE b[ 0 TO  1] = HEXBYTES "01 02"
TESTCASE b[ 0 TO  2] = HEXBYTES "01 02 03"
TESTCASE b[ 0 TO  3] = HEXBYTES "01 02 03"
TESTCASE b[ 0 TO  4] = HEXBYTES "01 02 03"

TESTCASE b[ 1 TO -2] = HEXBYTES ""
TESTCASE b[ 1 TO -1] = HEXBYTES ""
TESTCASE b[ 1 TO  0] = HEXBYTES ""
TESTCASE b[ 1 TO  1] = HEXBYTES "02"
TESTCASE b[ 1 TO  2] = HEXBYTES "02 03"
TESTCASE b[ 1 TO  3] = HEXBYTES "02 03"
TESTCASE b[ 1 TO  4] = HEXBYTES "02 03"

TESTCASE b[ 2 TO -2] = HEXBYTES ""
TESTCASE b[ 2 TO -1] = HEXBYTES ""
TESTCASE b[ 2 TO  0] = HEXBYTES ""
TESTCASE b[ 2 TO  1] = HEXBYTES ""
TESTCASE b[ 2 TO  2] = HEXBYTES "03"
TESTCASE b[ 2 TO  3] = HEXBYTES "03"
TESTCASE b[ 2 TO  4] = HEXBYTES "03"

TESTCASE b[ 3 TO -2] = HEXBYTES ""
TESTCASE b[ 3 TO -1] = HEXBYTES ""
TESTCASE b[ 3 TO  0] = HEXBYTES ""
TESTCASE b[ 3 TO  1] = HEXBYTES ""
TESTCASE b[ 3 TO  2] = HEXBYTES ""
TESTCASE b[ 3 TO  3] = HEXBYTES ""
TESTCASE b[ 3 TO  4] = HEXBYTES ""

TESTCASE b[ 4 TO -2] = HEXBYTES ""
TESTCASE b[ 4 TO -1] = HEXBYTES ""
TESTCASE b[ 4 TO  0] = HEXBYTES ""
TESTCASE b[ 4 TO  1] = HEXBYTES ""
TESTCASE b[ 4 TO  2] = HEXBYTES ""
TESTCASE b[ 4 TO  3] = HEXBYTES ""
TESTCASE b[ 4 TO  4] = HEXBYTES ""
