VAR a: Number

CASE a WHEN =  5 DO WHEN =  6 DO END CASE
CASE a WHEN =  5 DO WHEN #  5 DO END CASE
CASE a WHEN =  5 DO WHEN <  5 DO END CASE
CASE a WHEN =  5 DO WHEN >  5 DO END CASE
CASE a WHEN =  5 DO WHEN <= 4 DO END CASE
CASE a WHEN =  5 DO WHEN >= 6 DO END CASE

CASE a WHEN #  5 DO WHEN =  5 DO END CASE

CASE a WHEN <  5 DO WHEN =  5 DO END CASE
CASE a WHEN <  5 DO WHEN >  5 DO END CASE
CASE a WHEN <  5 DO WHEN >= 5 DO END CASE

CASE a WHEN >  5 DO WHEN =  5 DO END CASE
CASE a WHEN >  5 DO WHEN <  5 DO END CASE
CASE a WHEN >  5 DO WHEN <= 5 DO END CASE

CASE a WHEN <= 5 DO WHEN =  6 DO END CASE
CASE a WHEN <= 5 DO WHEN >  5 DO END CASE
CASE a WHEN <= 5 DO WHEN >= 6 DO END CASE

CASE a WHEN >= 5 DO WHEN =  4 DO END CASE
CASE a WHEN >= 5 DO WHEN <  5 DO END CASE
CASE a WHEN >= 5 DO WHEN <= 4 DO END CASE

CASE a WHEN 4..5 DO WHEN =  6 DO END CASE
CASE a WHEN 5..5 DO WHEN #  5 DO END CASE
CASE a WHEN 4..5 DO WHEN <  4 DO END CASE
CASE a WHEN 4..5 DO WHEN >  5 DO END CASE
CASE a WHEN 4..5 DO WHEN <= 3 DO END CASE
CASE a WHEN 4..5 DO WHEN >= 6 DO END CASE

CASE a WHEN 2..3 DO WHEN 4..5 DO END CASE
CASE a WHEN 4..5 DO WHEN 2..3 DO END CASE
