EXPORT TestException

EXPORT Record
EXPORT Class
EXPORT Enum

EXPORT cb
EXPORT cn
EXPORT cs
EXPORT ca
EXPORT cd
EXPORT cr
EXPORT ce

EXPORT vb
EXPORT vn
EXPORT vs
EXPORT vy
EXPORT va
EXPORT vd
EXPORT vr
EXPORT ve
%EXPORT vp

EXCEPTION TestException

TYPE Record IS RECORD
    n: Number
    r: RECORD
        s: String
    END RECORD
END RECORD

TYPE Class IS CLASS
    n: Number
END CLASS

TYPE Enum IS ENUM
    red
    green
    blue
END ENUM

CONSTANT cb: Boolean := TRUE
CONSTANT cn: Number := 1
CONSTANT cs: String := "a"
CONSTANT ca: Array<Number> := [1]
CONSTANT cd: Dictionary<Number> := {"a": 1}
CONSTANT cr: Record := Record(n WITH 1)
CONSTANT ce: Enum := Enum.green

VAR vb: Boolean
VAR vn: Number
VAR vs: String
VAR vy: Bytes
VAR va: Array<Number>
VAR vd: Dictionary<Number>
VAR vr: Record
VAR ve: Enum
%VAR vp: POINTER TO Record
