VAR a: Number
VAR b: Number
VAR c: Number
b := 5
c := 5

FOR a := 1 TO 5 DO
    print(str(a))
END FOR

%= 1
%= 2
%= 3
%= 4
%= 5

FOR a := 1 TO 10 DO
    print(str(a))
    a := a + 1
END FOR

%= 1
%= 3
%= 5
%= 7
%= 9

FOR a := -1 TO -5 DO
    print(str(a))
END FOR

FOR a := 0 TO 5 DO
    print(str(a))
END FOR

%= 0
%= 1
%= 2
%= 3
%= 4
%= 5

% Note:  NOTHING is output from this this last loop.
FOR a := 1 TO 0 DO
    print(str(a))
END FOR

FOR a := 1 TO b DO
    print(str(a))
END FOR
%= 1
%= 2
%= 3
%= 4
%= 5

b := 1
c := 5

FOR a := b TO c DO
    print(str(a))
END FOR
%= 1
%= 2
%= 3
%= 4
%= 5

FOR a := 5 TO 1 STEP -1 DO
    print(str(a))
END FOR
%= 5
%= 4
%= 3
%= 2
%= 1

FOR a := 1 TO 5 STEP 5 DO
    print(str(a))
END FOR
%= 1

FOR a := 5 TO 1 STEP -4 DO
    print(str(a))
END FOR
%= 5
%= 1

FOR a := 1 TO 2 STEP 0.2 DO
    print(str(a))
END FOR
%= 1
%= 1.2
%= 1.4
%= 1.6
%= 1.8
%= 2

FOR a := 5 TO 1 STEP 4 DO
    print(str(a))
END FOR

FOR a := 10 TO 1 DO
    print(str(a))
END FOR
% Nothing outputs from the last two tests.


