
TYPE Powers IS RECORD
    Flight: Boolean
    Strength: Boolean
    SixthSense: Boolean
END RECORD    


TYPE rec IS RECORD
    FirstName: String
    LastName: String
    Age: Number
    Superpower: Powers
END RECORD
VAR Recs:Array<rec> := [
    rec(FirstName WITH "Spider", LastName WITH "Man", Age WITH 24, Superpower WITH Powers()),
    rec(FirstName WITH "Bat", LastName WITH "Man", Age WITH 35, Superpower WITH Powers()),
    rec(FirstName WITH "Super", LastName WITH "Man", Age WITH 39, Superpower WITH Powers()),
]
