TYPE Rec IS RECORD
    name: String
    age: Number
    friends: Array<String>
END RECORD

-- Check converting record to object.
VAR r: Rec := Rec(name WITH "Alice", age WITH 23, friends WITH ["Bob", "Charlie"])
VAR x: Object := r
TESTCASE x["name"] = "Alice"
TESTCASE x["age"] = 23
TESTCASE x["friends"][0] = "Bob"
TESTCASE x["friends"][1] = "Charlie"

-- Check converting object to record (all fields).
x := {"name": "Bob", "age": 21, "friends": ["Alice", "Charlie"]}
r := x
TESTCASE r.name = "Bob"
TESTCASE r.age = 21
TESTCASE r.friends = ["Alice", "Charlie"]

-- Check converting object to record (some missing fields).
x := {"name": "Charlie"}
r := x
TESTCASE r.name = "Charlie"
TESTCASE r.age = 0
TESTCASE r.friends.size() = 0

-- Check converting object to record (unknown fields).
x := {"extra": 5}
r := x
