print(str(num("45")))
--= 45

-- Check for behaviour of various strings that are not numbers.
TESTCASE num("") EXPECT ValueRangeException
TESTCASE num("-") EXPECT ValueRangeException
TESTCASE num(".") EXPECT ValueRangeException
-- The following test should be included in the test cases,
-- but many of the executors currently accept "1." as a valid
-- number because they are using their native library string
-- to number implementations. Excluding this one for now.
--TESTCASE num("1.") EXPECT ValueRangeException
TESTCASE num("12e") EXPECT ValueRangeException
TESTCASE num("12e-") EXPECT ValueRangeException
TESTCASE num("12e1.2") EXPECT ValueRangeException
TESTCASE num("12e1-") EXPECT ValueRangeException

print("hello")
--= hello

print(str(5))
--= 5
