print(str(num("45")))
--= 45

-- Check for behaviour of various strings that are not numbers.
TESTCASE num("") EXPECT ValueRangeException
TESTCASE num("-") EXPECT ValueRangeException
TESTCASE num(".") EXPECT ValueRangeException
-- The following test should be included in the test cases,
-- but many of the executors currently accept "1." as a valid
-- number because they are using their native library string
-- to number implementations. Excluding this one for now.
--TESTCASE num("1.") EXPECT ValueRangeException
TESTCASE num("12e") EXPECT ValueRangeException
TESTCASE num("12e-") EXPECT ValueRangeException
TESTCASE num("12e1.2") EXPECT ValueRangeException
TESTCASE num("12e1-") EXPECT ValueRangeException
-- Valid numbers.
TESTCASE num("-123") = -123
TESTCASE num("-123.45") = -123.45
TESTCASE num("-0") = 0
TESTCASE num("-0.0") = 0
TESTCASE num("0.0") = 0
TESTCASE num("+0.0") = 0
TESTCASE num("+0") = 0
TESTCASE num("123") = 123
TESTCASE num("123.45") = 123.45
TESTCASE num("00123") = 123
TESTCASE num("123.00") = 123

print("hello")
--= hello

print(str(5))
--= 5
