IMPORT file
IMPORT sqlite

CHECK file.delete("tmp/tmp1.db") ISA file.FileResult.ok ELSE
    PANIC "Test failed"
END CHECK
EXEC SQL CONNECT TO "tmp/tmp1.db";
EXEC SQL DISCONNECT;
TESTCASE file.exists("tmp/tmp1.db")

CHECK file.delete("tmp/tmp2.db") ISA file.FileResult.ok ELSE
    PANIC "Test failed"
END CHECK
EXEC SQL CONNECT TO "tmp/tmp2.db";
EXEC SQL DISCONNECT CURRENT;
TESTCASE file.exists("tmp/tmp2.db")

--CHECK file.delete("tmp/tmp3.db") ISA file.FileResult.ok ELSE
--    PANIC "Test failed"
--END CHECK
--EXEC SQL CONNECT TO "tmp/tmp3.db" AS conn;
--EXEC SQL DISCONNECT conn;
--TESTCASE file.exists("tmp/tmp3.db")

VAR conn: sqlite.Database
CHECK file.delete("tmp/tmp4.db") ISA file.FileResult.ok ELSE
    PANIC "Test failed"
END CHECK
EXEC SQL CONNECT TO "tmp/tmp4.db" AS :conn;
EXEC SQL DISCONNECT :conn;
TESTCASE file.exists("tmp/tmp4.db")

LET tmp5: String := "tmp/tmp5.db"
CHECK file.delete(tmp5) ISA file.FileResult.ok ELSE
    PANIC "Test failed"
END CHECK
EXEC SQL CONNECT TO :tmp5;
EXEC SQL DISCONNECT;
TESTCASE file.exists(tmp5)

--EXEC SQL DISCONNECT ALL;
