CONSTANT s: String := "abc"

ASSERT (TRY s[-2 TO -2] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-2 TO -1] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-2 TO  0] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-2 TO  1] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-2 TO  2] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-2 TO  3] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-2 TO  4] TRAP StringIndexException GIVES "x") = "x"

ASSERT (TRY s[-1 TO -2] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-1 TO -1] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-1 TO  0] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-1 TO  1] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-1 TO  2] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-1 TO  3] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[-1 TO  4] TRAP StringIndexException GIVES "x") = "x"

ASSERT      s[ 0 TO -2] = ""
ASSERT      s[ 0 TO -1] = ""
ASSERT      s[ 0 TO  0] = "a"
ASSERT      s[ 0 TO  1] = "ab"
ASSERT      s[ 0 TO  2] = "abc"
ASSERT (TRY s[ 0 TO  3] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 0 TO  4] TRAP StringIndexException GIVES "x") = "x"

ASSERT      s[ 1 TO -2] = ""
ASSERT      s[ 1 TO -1] = ""
ASSERT      s[ 1 TO  0] = ""
ASSERT      s[ 1 TO  1] = "b"
ASSERT      s[ 1 TO  2] = "bc"
ASSERT (TRY s[ 1 TO  3] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 1 TO  4] TRAP StringIndexException GIVES "x") = "x"

ASSERT      s[ 2 TO -2] = ""
ASSERT      s[ 2 TO -1] = ""
ASSERT      s[ 2 TO  0] = ""
ASSERT      s[ 2 TO  1] = ""
ASSERT      s[ 2 TO  2] = "c"
ASSERT (TRY s[ 2 TO  3] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 2 TO  4] TRAP StringIndexException GIVES "x") = "x"

ASSERT (TRY s[ 3 TO -2] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 3 TO -1] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 3 TO  0] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 3 TO  1] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 3 TO  2] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 3 TO  3] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 3 TO  4] TRAP StringIndexException GIVES "x") = "x"

ASSERT (TRY s[ 4 TO -2] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 4 TO -1] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 4 TO  0] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 4 TO  1] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 4 TO  2] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 4 TO  3] TRAP StringIndexException GIVES "x") = "x"
ASSERT (TRY s[ 4 TO  4] TRAP StringIndexException GIVES "x") = "x"
