CONSTANT s: String := "abc"

TESTCASE s[-2 TO -2] EXPECT StringIndexException
TESTCASE s[-2 TO -1] EXPECT StringIndexException
TESTCASE s[-2 TO  0] EXPECT StringIndexException
TESTCASE s[-2 TO  1] EXPECT StringIndexException
TESTCASE s[-2 TO  2] EXPECT StringIndexException
TESTCASE s[-2 TO  3] EXPECT StringIndexException
TESTCASE s[-2 TO  4] EXPECT StringIndexException

TESTCASE s[-1 TO -2] EXPECT StringIndexException
TESTCASE s[-1 TO -1] EXPECT StringIndexException
TESTCASE s[-1 TO  0] EXPECT StringIndexException
TESTCASE s[-1 TO  1] EXPECT StringIndexException
TESTCASE s[-1 TO  2] EXPECT StringIndexException
TESTCASE s[-1 TO  3] EXPECT StringIndexException
TESTCASE s[-1 TO  4] EXPECT StringIndexException

TESTCASE s[ 0 TO -2] = ""
TESTCASE s[ 0 TO -1] = ""
TESTCASE s[ 0 TO  0] = "a"
TESTCASE s[ 0 TO  1] = "ab"
TESTCASE s[ 0 TO  2] = "abc"
TESTCASE s[ 0 TO  3] EXPECT StringIndexException
TESTCASE s[ 0 TO  4] EXPECT StringIndexException

TESTCASE s[ 1 TO -2] = ""
TESTCASE s[ 1 TO -1] = ""
TESTCASE s[ 1 TO  0] = ""
TESTCASE s[ 1 TO  1] = "b"
TESTCASE s[ 1 TO  2] = "bc"
TESTCASE s[ 1 TO  3] EXPECT StringIndexException
TESTCASE s[ 1 TO  4] EXPECT StringIndexException

TESTCASE s[ 2 TO -2] = ""
TESTCASE s[ 2 TO -1] = ""
TESTCASE s[ 2 TO  0] = ""
TESTCASE s[ 2 TO  1] = ""
TESTCASE s[ 2 TO  2] = "c"
TESTCASE s[ 2 TO  3] EXPECT StringIndexException
TESTCASE s[ 2 TO  4] EXPECT StringIndexException

TESTCASE s[ 3 TO -2] EXPECT StringIndexException
TESTCASE s[ 3 TO -1] EXPECT StringIndexException
TESTCASE s[ 3 TO  0] EXPECT StringIndexException
TESTCASE s[ 3 TO  1] EXPECT StringIndexException
TESTCASE s[ 3 TO  2] EXPECT StringIndexException
TESTCASE s[ 3 TO  3] EXPECT StringIndexException
TESTCASE s[ 3 TO  4] EXPECT StringIndexException

TESTCASE s[ 4 TO -2] EXPECT StringIndexException
TESTCASE s[ 4 TO -1] EXPECT StringIndexException
TESTCASE s[ 4 TO  0] EXPECT StringIndexException
TESTCASE s[ 4 TO  1] EXPECT StringIndexException
TESTCASE s[ 4 TO  2] EXPECT StringIndexException
TESTCASE s[ 4 TO  3] EXPECT StringIndexException
TESTCASE s[ 4 TO  4] EXPECT StringIndexException
