FUNCTION abc(): String
    RETURN "abc"
END FUNCTION

VAR s: String := "Hello"

TESTCASE s = "Hello"

s[1 TO LAST-1] := "eww"
TESTCASE s = "Hewwo"

TESTCASE s[FIRST TO LAST-1] = "Heww"
TESTCASE s[FIRST TO -1] = ""
TESTCASE s[FIRST] = "H"
TESTCASE s[FIRST+1] = "e"
TESTCASE s[LAST] = "o"
TESTCASE s[LAST-1] = "w"
TESTCASE s[FIRST TO FIRST] = "H"
TESTCASE s[FIRST TO FIRST+1] = "He"
TESTCASE s[LAST TO LAST] = "o"
TESTCASE s[LAST-1 TO LAST] = "wo"

TESTCASE abc()[FIRST+1] = "b"
TESTCASE abc()[LAST] = "c"
TESTCASE abc()[LAST-1 TO LAST] = "bc"

s[0 TO -1] := "Q"
TESTCASE s = "QHewwo"

s[FIRST] := "."
TESTCASE s = ".Hewwo"

s[LAST] := "."
TESTCASE s = ".Heww."
