CONSTANT s: String := "abc"

TESTCASE s[1.5] EXPECT PANIC "String index not an integer: 1.5"
TESTCASE s[0.2 TO 1.9] EXPECT PANIC "First index not an integer: 0.2"

TESTCASE s[-2] EXPECT PANIC "String index is negative: -2"
TESTCASE s[-1] EXPECT PANIC "String index is negative: -1"
TESTCASE s[ 0] = "a"
TESTCASE s[ 1] = "b"
TESTCASE s[ 2] = "c"
TESTCASE s[ 3] EXPECT PANIC "String index exceeds length 3: 3"
TESTCASE s[ 4] EXPECT PANIC "String index exceeds length 3: 4"

TESTCASE s[-2 TO -2] = ""
TESTCASE s[-2 TO -1] = ""
TESTCASE s[-2 TO  0] = "a"
TESTCASE s[-2 TO  1] = "ab"
TESTCASE s[-2 TO  2] = "abc"
TESTCASE s[-2 TO  3] = "abc"
TESTCASE s[-2 TO  4] = "abc"

TESTCASE s[-1 TO -2] = ""
TESTCASE s[-1 TO -1] = ""
TESTCASE s[-1 TO  0] = "a"
TESTCASE s[-1 TO  1] = "ab"
TESTCASE s[-1 TO  2] = "abc"
TESTCASE s[-1 TO  3] = "abc"
TESTCASE s[-1 TO  4] = "abc"

TESTCASE s[ 0 TO -2] = ""
TESTCASE s[ 0 TO -1] = ""
TESTCASE s[ 0 TO  0] = "a"
TESTCASE s[ 0 TO  1] = "ab"
TESTCASE s[ 0 TO  2] = "abc"
TESTCASE s[ 0 TO  3] = "abc"
TESTCASE s[ 0 TO  4] = "abc"

TESTCASE s[ 1 TO -2] = ""
TESTCASE s[ 1 TO -1] = ""
TESTCASE s[ 1 TO  0] = ""
TESTCASE s[ 1 TO  1] = "b"
TESTCASE s[ 1 TO  2] = "bc"
TESTCASE s[ 1 TO  3] = "bc"
TESTCASE s[ 1 TO  4] = "bc"

TESTCASE s[ 2 TO -2] = ""
TESTCASE s[ 2 TO -1] = ""
TESTCASE s[ 2 TO  0] = ""
TESTCASE s[ 2 TO  1] = ""
TESTCASE s[ 2 TO  2] = "c"
TESTCASE s[ 2 TO  3] = "c"
TESTCASE s[ 2 TO  4] = "c"

TESTCASE s[ 3 TO -2] = ""
TESTCASE s[ 3 TO -1] = ""
TESTCASE s[ 3 TO  0] = ""
TESTCASE s[ 3 TO  1] = ""
TESTCASE s[ 3 TO  2] = ""
TESTCASE s[ 3 TO  3] = ""
TESTCASE s[ 3 TO  4] = ""

TESTCASE s[ 4 TO -2] = ""
TESTCASE s[ 4 TO -1] = ""
TESTCASE s[ 4 TO  0] = ""
TESTCASE s[ 4 TO  1] = ""
TESTCASE s[ 4 TO  2] = ""
TESTCASE s[ 4 TO  3] = ""
TESTCASE s[ 4 TO  4] = ""
