
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Manifesto &#8212; Neon 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Tutorial" href="tutorial.html" />
    <link rel="prev" title="1. Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manifesto">
<h1>2. Manifesto<a class="headerlink" href="#manifesto" title="Permalink to this headline">¶</a></h1>
<p>Programming languages today are full of features, and there is a trend toward brevity.
Brevity is highly expressive, for an expert who understands the notation.
However, for a new learner or a casual user, brevity promotes unreadable code.</p>
<div class="section" id="principles-of-design">
<h2>2.1. Principles of Design<a class="headerlink" href="#principles-of-design" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Prefer keywords over punctuation</li>
<li>Good error messages</li>
<li>Avoid implicit behaviour</li>
<li>Explicit declarations</li>
<li>Single meaning per keyword/operator</li>
<li>Principle of least surprise</li>
<li>Easy lookup</li>
</ul>
<div class="section" id="prefer-keywords-over-punctuation">
<h3>2.1.1. Prefer keywords over punctuation<a class="headerlink" href="#prefer-keywords-over-punctuation" title="Permalink to this headline">¶</a></h3>
<p>Punctuation is important, but it should be used sparingly.</p>
</div>
<div class="section" id="good-error-messages">
<h3>2.1.2. Good error messages<a class="headerlink" href="#good-error-messages" title="Permalink to this headline">¶</a></h3>
<p>Error messages should explain what is wrong, with suggestions of ways to correct the problem.</p>
</div>
<div class="section" id="avoid-implicit-behaviour">
<h3>2.1.3. Avoid implicit behaviour<a class="headerlink" href="#avoid-implicit-behaviour" title="Permalink to this headline">¶</a></h3>
<p>There will be no hidden, implicit, or automatic calls made to code that is not expressly visible in the source.</p>
</div>
<div class="section" id="explicit-declarations">
<h3>2.1.4. Explicit declarations<a class="headerlink" href="#explicit-declarations" title="Permalink to this headline">¶</a></h3>
<p>Everything is declared, and identifiers from modules are always qualified.</p>
</div>
<div class="section" id="single-meaning-per-keyword-operator">
<h3>2.1.5. Single meaning per keyword/operator<a class="headerlink" href="#single-meaning-per-keyword-operator" title="Permalink to this headline">¶</a></h3>
<p>To the greatest reasonable extent, keywords and operators only have one meaning.</p>
</div>
<div class="section" id="principle-of-least-surprise">
<h3>2.1.6. Principle of least surprise<a class="headerlink" href="#principle-of-least-surprise" title="Permalink to this headline">¶</a></h3>
<p>This one is hard to quantify, but it’s good.</p>
</div>
<div class="section" id="easy-lookup">
<h3>2.1.7. Easy lookup<a class="headerlink" href="#easy-lookup" title="Permalink to this headline">¶</a></h3>
<p>By using keywords instead of punctuation, and by using explicit declarations, it is easy to look up unknown things in the documentation.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Neon</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Manifesto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#principles-of-design">2.1. Principles of Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">4. Overview (for experienced programmers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">5. Language Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">1. Introduction</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">3. Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Greg Hewgill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/manifesto.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>