
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4. Neon Overview &#8212; Neon 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Language Reference" href="reference/index.html" />
    <link rel="prev" title="3. Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="neon-overview">
<h1>4. Neon Overview<a class="headerlink" href="#neon-overview" title="Permalink to this headline">¶</a></h1>
<p>The following is a brief description of Neon for experienced programmers.
There are plenty of examples, because experienced programmers know how to read code, and can pick up concepts more quickly by reading code than by reading a description of code.</p>
<p>Neon is a statically typed imperative language, with roots in Pascal, Modula-2, Ada, and <a class="reference external" href="/motivation.html">others</a>.
Program structure and modules are influenced by Python.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># This sample program greets the user
# until an empty line is entered.

LOOP
    LET name: String := input(&quot;What is your name? &quot;)
    IF name = &quot;&quot; THEN
        EXIT LOOP
    END IF
    print(&quot;Hello, \(name).&quot;)
END LOOP
</pre></div>
</div>
<div class="section" id="general">
<h2>4.1. General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>All identifiers are case sensitive.
Language defined keywords are all upper case.
Semicolons are not used.
Identifier scope is defined by program block structure.
Assignments have value semantics (deep copy).
Forward declarations are not required.
All variables must be explicitly initialised before use.</p>
</div>
<div class="section" id="types">
<h2>4.2. Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p>The scalar types are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Boolean</span></code> (<code class="docutils literal notranslate"><span class="pre">TRUE</span></code> or <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Number</span></code> (decimal floating point)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">String</span></code> (Unicode text)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bytes</span></code> (arbitrary blocks of bytes)</p></li>
<li><p>enumerations (named values)</p></li>
</ul>
<p>Aggregate types are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RECORD</span></code> (named fields)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLASS</span></code> (dynamically allocated objects)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Array</span></code> (arbitrary size vector)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> (map indexed by a <code class="docutils literal notranslate"><span class="pre">String</span></code> key)</p></li>
</ul>
<p>There is a dynamic <code class="docutils literal notranslate"><span class="pre">Object</span></code> type which can hold values of any of the concrete types.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>VAR x: Object
x := 5
print(str(x))
x := &quot;hello&quot;
print(x)
</pre></div>
</div>
<p>Dynamic heap allocation is supported by a <code class="docutils literal notranslate"><span class="pre">POINTER</span></code> type.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TYPE Colour IS ENUM
    red
    green
    blue
END ENUM

TYPE Person IS RECORD
    name: String
    eyes: Colour
END RECORD

TYPE Node IS CLASS
    value: String
    next: POINTER TO Node
END CLASS

LET b: Boolean := TRUE
LET n: Number := 123.456
LET s: String := &quot;Hello world&quot;
LET y: Bytes := HEXBYTES &quot;00 01 02 03&quot;
LET e: Colour := Colour.green
LET r: Person := Person(name WITH &quot;Alice&quot;, eyes WITH Colour.green)
LET a: Array&lt;String&gt; := [&quot;fork&quot;, &quot;knife&quot;, &quot;spoon&quot;]
LET d: Dictionary&lt;Number&gt; := {&quot;fork&quot;: 5, &quot;knife&quot;: 6, &quot;spoon&quot;: 1}
LET p: POINTER TO Node := NEW Node(value WITH &quot;green&quot;)
</pre></div>
</div>
</div>
<div class="section" id="expressions">
<h2>4.3. Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h2>
<p>There is a rich expression syntax including arithmetic, array slicing, conditionals, and string interpolation.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LET x: Number := 5
LET y: Number := (6 + x) / 2
ASSERT y = 5.5

LET a: Array&lt;String&gt; := [&quot;fork&quot;, &quot;knife&quot;, &quot;spoon&quot;]
ASSERT a[1 TO LAST] = [&quot;knife&quot;, &quot;spoon&quot;]

LET r: String := (IF y &lt; 5 THEN &quot;small&quot; ELSE &quot;big&quot;)
ASSERT r = &quot;big&quot;

LET t: String := &quot;y is a \(r) value&quot;
ASSERT t = &quot;y is a big value&quot;
</pre></div>
</div>
</div>
<div class="section" id="statements">
<h2>4.4. Statements<a class="headerlink" href="#statements" title="Permalink to this headline">¶</a></h2>
<p>There are two variable declarations: <code class="docutils literal notranslate"><span class="pre">LET</span></code> (read-only value), and <code class="docutils literal notranslate"><span class="pre">VAR</span></code> (modifiable value).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LET a: Number := 5

VAR b: Number
b := a
b := 6

print(&quot;\(a), \(b)&quot;)
</pre></div>
</div>
<p>There are two conditional blocks: <code class="docutils literal notranslate"><span class="pre">CASE</span></code> (multiple branches), and <code class="docutils literal notranslate"><span class="pre">IF</span></code> (single test).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FOR a := 0 TO 9 DO
    VAR s: String
    CASE a
        WHEN &lt; 2 DO
            s := &quot;less than two&quot;
        WHEN 2 DO
            s := &quot;two&quot;
        WHEN 3 TO 5 DO
            s := &quot;three to five&quot;
        WHEN 7, 9 DO
            s := &quot;seven or nine&quot;
        WHEN OTHERS DO
            s := &quot;something else&quot;
    END CASE
    print(&quot;\(a) is \(s)&quot;)
END FOR

IMPORT random
IF random.uint32() &lt; 10 THEN
    print(&quot;small&quot;)
END IF
</pre></div>
</div>
<p>There are four kinds of loops: <code class="docutils literal notranslate"><span class="pre">FOR</span></code> (bounded iteration), <code class="docutils literal notranslate"><span class="pre">LOOP</span></code> (infinite loop), <code class="docutils literal notranslate"><span class="pre">REPEAT</span></code> (bottom-tested condition), and <code class="docutils literal notranslate"><span class="pre">WHILE</span></code> (top-tested condition).
The <code class="docutils literal notranslate"><span class="pre">EXIT</span></code> and <code class="docutils literal notranslate"><span class="pre">NEXT</span></code> statements branch out of the loop or to the next iteration, respectively.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FOR i := 1 TO 10 DO
    print(&quot;\(i)&quot;)
END FOR

VAR a: Number := 1
LOOP
    print(&quot;\(a)&quot;)
    IF a = 10 THEN
        EXIT LOOP
    END IF
    INC a
END LOOP

a := 1
REPEAT
    print(&quot;\(a)&quot;)
    INC a
UNTIL a = 10

a := 1
WHILE a &lt;= 10 DO
    print(&quot;\(a)&quot;)
    INC a
END WHILE
</pre></div>
</div>
<p>The exception handling statements are <code class="docutils literal notranslate"><span class="pre">TRY</span></code> (introduces a new handling scope), and <code class="docutils literal notranslate"><span class="pre">RAISE</span></code> to raise an exception.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>EXCEPTION PrinterOutOfPaperException

FUNCTION printFile(name: String)
    # Save the trees, don&#39;t print anything.
    RAISE PrinterOutOfPaperException
END FUNCTION

TRY
    printFile(&quot;hello.txt&quot;)
TRAP PrinterOutOfPaperException DO
    print(&quot;Sorry, out of paper.&quot;)
END TRY
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ASSERT</span></code> statement is used to check program invariants.
Execution stops with a diagnostic dump if the condition is not satisfied.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FUNCTION setRatio(percent: Number)
    ASSERT 0 &lt;= percent &lt;= 100
    # ... use percent value
END FUNCTION
</pre></div>
</div>
</div>
<div class="section" id="functions">
<h2>4.5. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Functions may or may not return a value.
If a function returns a value, then the return value cannot be silently ignored by the caller.
Function parameters can be <code class="docutils literal notranslate"><span class="pre">IN</span></code> (default), <code class="docutils literal notranslate"><span class="pre">OUT</span></code> (passed back to caller), or <code class="docutils literal notranslate"><span class="pre">INOUT</span></code> (references caller value).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>IMPORT string

FUNCTION func(name: String, OUT result: String, INOUT count: Number)
    result := string.upper(name)
    INC count
END FUNCTION

VAR uname: String
VAR n: Number := 0

# The parameter mode (if not IN) must be explicitly indicated
# on the function call.
func(&quot;charlie&quot;, OUT uname, INOUT n)

# The caller may choose to pass parameters in a different
# order using the WITH keyword.
func(&quot;charlie&quot;, INOUT count WITH n, OUT result WITH uname)

ASSERT uname = &quot;CHARLIE&quot;
ASSERT n = 2
</pre></div>
</div>
</div>
<div class="section" id="methods">
<h2>4.6. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>Records and classes may have methods attached to them, to be called with the usual method syntax.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TYPE Rectangle IS RECORD
    width: Number
    height: Number
END RECORD

FUNCTION Rectangle.area(self: Rectangle): Number
    RETURN self.width * self.height
END FUNCTION

FUNCTION Rectangle.expand(INOUT self: Rectangle, edge: Number)
    self.width := self.width + 2 * edge
    self.height := self.height + 2 * edge
END FUNCTION

LET r: Rectangle := Rectangle(width WITH 4, height WITH 5)
ASSERT r.area() = 20
r.expand(1)
ASSERT r.area() = 42
</pre></div>
</div>
</div>
<div class="section" id="pointers">
<h2>4.7. Pointers<a class="headerlink" href="#pointers" title="Permalink to this headline">¶</a></h2>
<p>Pointers can only point to classes.
Pointers are declared with <code class="docutils literal notranslate"><span class="pre">POINTER</span> <span class="pre">TO</span></code> and allocated with <code class="docutils literal notranslate"><span class="pre">NEW</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TYPE Person IS CLASS
    name: String
    age: Number
END CLASS

LET p: POINTER TO Person := NEW Person
p-&gt;name := &quot;Alice&quot;
p-&gt;age := 23
</pre></div>
</div>
<p>Pointers must be checked for validity (non-NIL) before they can be used using the <code class="docutils literal notranslate"><span class="pre">IF</span> <span class="pre">VALID</span></code> block.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TYPE Person IS CLASS
    name: String
    age: Number
END CLASS

FUNCTION incrementAge(p: POINTER TO Person)
    IF VALID p THEN
        INC p-&gt;age
    END IF
END FUNCTION
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Neon</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="manifesto.html">2. Manifesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Overview (for experienced programmers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">4.1. General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">4.2. Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expressions">4.3. Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statements">4.4. Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">4.5. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">4.6. Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointers">4.7. Pointers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">5. Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">6. Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">7. Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">8. Samples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">3. Tutorial</a></li>
      <li>Next: <a href="reference/index.html" title="next chapter">5. Language Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Greg Hewgill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>