<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.7. Classes &#8212; Neon 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.8. Modules" href="modules.html" />
    <link rel="prev" title="5.6. Functions" href="functions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="classes">
<h1><span class="section-number">5.7. </span>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h1>
<p>Classes are similar to records with some additional features:</p>
<ul class="simple">
<li><p>Instances of classes must be dynamically allocated with <code class="docutils literal notranslate"><span class="pre">NEW</span></code>.</p></li>
<li><p>Class instances are always referenced by pointer.</p></li>
<li><p>Classes support interfaces.</p></li>
</ul>
<section id="declaration">
<h2><span class="section-number">5.7.1. </span>Declaration<a class="headerlink" href="#declaration" title="Link to this heading">¶</a></h2>
<p>Classes are declared using <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> with <code class="docutils literal notranslate"><span class="pre">CLASS</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TYPE Person IS CLASS
    name: String
    phone: String
    pets: Number
END CLASS
</pre></div>
</div>
<p>Like records, classes may declare <code class="docutils literal notranslate"><span class="pre">PRIVATE</span></code> fields.</p>
</section>
<section id="allocation">
<h2><span class="section-number">5.7.2. </span>Allocation<a class="headerlink" href="#allocation" title="Link to this heading">¶</a></h2>
<p>A new instance of a class must be created using the <code class="docutils literal notranslate"><span class="pre">NEW</span></code> keyword:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TYPE Person IS CLASS
    name: String
    phone: String
    pets: Number
END CLASS

LET p: POINTER TO Person := NEW Person(name WITH &quot;Alice&quot;)
print(p-&gt;name)
</pre></div>
</div>
</section>
<section id="interfaces">
<h2><span class="section-number">5.7.3. </span>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading">¶</a></h2>
<p>An interface is declared using the <code class="docutils literal notranslate"><span class="pre">INTERFACE</span></code> declaration:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INTERFACE Animal
    FUNCTION voice(self: Animal)
END INTERFACE

-------------------------

TYPE Cat IS CLASS IMPLEMENTS Animal
    furColour: String
END CLASS

FUNCTION Cat.voice(self: VALID POINTER TO Cat)
    print(&quot;meow&quot;)
END FUNCTION

-------------------------

TYPE Bird IS CLASS IMPLEMENTS Animal
    featherColour: String
END CLASS

FUNCTION Bird.voice(self: VALID POINTER TO Bird)
    print(&quot;chirp&quot;)
END FUNCTION

-------------------------

VAR animals: Array&lt;VALID POINTER TO Animal&gt; := []
animals.append(NEW Cat)
animals.append(NEW Bird)
FOREACH x IN animals DO
    x-&gt;voice()
END FOREACH
</pre></div>
</div>
<p>Each class that implements the interface uses the <code class="docutils literal notranslate"><span class="pre">IMPLEMENTS</span></code> keyword to indicate.
The type <code class="docutils literal notranslate"><span class="pre">POINTER</span> <span class="pre">TO</span> <span class="pre">Animal</span></code> refers to instances of classes that implement the <code class="docutils literal notranslate"><span class="pre">Animal</span></code> interface.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Neon</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifesto.html">2. Manifesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">4. Overview (for experienced programmers)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lexical.html">5.1. Lexical Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">5.2. Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">5.3. Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">5.4. Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html">5.5. Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">5.6. Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.7. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">5.8. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html">5.9. Grammar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">6. Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">7. Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">8. Samples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><span class="section-number">5. </span>Language Reference</a><ul>
      <li>Previous: <a href="functions.html" title="previous chapter"><span class="section-number">5.6. </span>Functions</a></li>
      <li>Next: <a href="modules.html" title="next chapter"><span class="section-number">5.8. </span>Modules</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Greg Hewgill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/classes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>