
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.3. Declarations &#8212; Neon 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.4. Expressions" href="expressions.html" />
    <link rel="prev" title="5.2. Types" href="types.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="declarations">
<h1>5.3. Declarations<a class="headerlink" href="#declarations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="types">
<h2>5.3.1. Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p>New type names are introduced using the <code class="docutils literal"><span class="pre">TYPE</span></code> keyword:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>TYPE Length IS Number

VAR len: Length
</pre></div>
</div>
<p>In the above case, <code class="docutils literal"><span class="pre">Length</span></code> is an alias for <code class="docutils literal"><span class="pre">Number</span></code> and the two can be used interchangeably.</p>
<p>More often the <code class="docutils literal"><span class="pre">TYPE</span></code> keyword is used for introducing aggregate types:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>TYPE Widget IS RECORD
    size: Number
    colour: String
END RECORD

VAR r: Widget
</pre></div>
</div>
</div>
<div class="section" id="constants">
<h2>5.3.2. Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<p>Constants are defined using the <code class="docutils literal"><span class="pre">CONSTANT</span></code> keyword:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>CONSTANT Pi: Number := 3.141592653589793
CONSTANT Sky: String := &quot;blue&quot;
</pre></div>
</div>
<p>The value assigned to a constant must be able to be evaluated at compile time.
This may be an expression:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>CONSTANT Pi: Number := 3.141592653589793
CONSTANT Pi2: Number := Pi ^ 2

CONSTANT Greeting: String := &quot;Hello &quot; &amp; &quot;world&quot;
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h2>5.3.3. Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Variables are declared using the <code class="docutils literal"><span class="pre">VAR</span></code> keyword:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>VAR count: Number
VAR colour: String
</pre></div>
</div>
<p>Variables declared outside a function are <em>global</em> variables.
Variables declared inside a function are visible only from within the scope where they are declared.</p>
<p>Read-only values (therefore not actually <em>variables</em>) are declared with the <code class="docutils literal"><span class="pre">LET</span></code> keyword:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>IMPORT os

LET path: String := os.getenv(&quot;PATH&quot;)
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The difference between <code class="docutils literal"><span class="pre">LET</span></code> and <code class="docutils literal"><span class="pre">CONSTANT</span></code> is that a <code class="docutils literal"><span class="pre">CONSTANT</span></code> value must be able to be evaluated at <em>compile</em> time.
A <code class="docutils literal"><span class="pre">LET</span></code> value can be initialised from data that is known only at runtime.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you calculate a value, or save the return value from a function call, then usually <code class="docutils literal"><span class="pre">LET</span></code> is what you want to use.
Use <code class="docutils literal"><span class="pre">VAR</span></code> only when necessary in the case where your program logic needs to modify the variable later.</p>
</div>
</div>
<div class="section" id="exceptions">
<h2>5.3.4. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions are declared with the <code class="docutils literal"><span class="pre">EXCEPTION</span></code> keyword:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>EXCEPTION PrinterOutOfPaperException
</pre></div>
</div>
<p>Exception names must end with the word <code class="docutils literal"><span class="pre">Exception</span></code>.</p>
<p>Exceptions may also declare <em>subexceptions</em>:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>EXCEPTION PrinterException
EXCEPTION PrinterException.OutOfPaper
</pre></div>
</div>
</div>
<div class="section" id="interfaces">
<h2>5.3.5. Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
<p>Interfaces are declared with the <code class="docutils literal"><span class="pre">INTERFACE</span></code> keyword:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>INTERFACE Shape
    FUNCTION perimeter(self: Shape): Number
    FUNCTION area(self: Shape): Number
END INTERFACE
</pre></div>
</div>
<p>Interfaces are used with classes to declare that a class must implement a specific set of functions.</p>
</div>
<div class="section" id="exports">
<h2>5.3.6. Exports<a class="headerlink" href="#exports" title="Permalink to this headline">¶</a></h2>
<p>Identifiers can be exported using the <code class="docutils literal"><span class="pre">EXPORT</span></code> keyword:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>EXPORT name

VAR name: String
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">EXPORT</span></code> keyword may be combined with the declaration:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>EXPORT VAR name: String
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Neon</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifesto.html">2. Manifesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">4. Overview (for experienced programmers)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lexical.html">5.1. Lexical Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">5.2. Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">5.4. Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html">5.5. Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">5.6. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">5.7. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">5.8. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html">5.9. Grammar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">6. Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">7. Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">8. Samples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">5. Language Reference</a><ul>
      <li>Previous: <a href="types.html" title="previous chapter">5.2. Types</a></li>
      <li>Next: <a href="expressions.html" title="next chapter">5.4. Expressions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Greg Hewgill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/reference/declarations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>