<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.5. Statements &mdash; Neon 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Neon 1.0 documentation" href="../index.html" />
    <link rel="up" title="5. Language Reference" href="index.html" />
    <link rel="next" title="5.6. Functions" href="functions.html" />
    <link rel="prev" title="5.4. Expressions" href="expressions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statements">
<h1>5.5. Statements<a class="headerlink" href="#statements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="assignment">
<h2>5.5.1. Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h2>
<p>Assignment evaluates the expression on the right hand side and assigns it to the storage location identified on the left hand side.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">a</span><span class="o">:</span> <span class="n">Number</span>

<span class="n">a</span> <span class="o">:=</span> <span class="m">5</span>
</pre></div>
</div>
</div>
<div class="section" id="function-call">
<h2>5.5.2. Function Call<a class="headerlink" href="#function-call" title="Permalink to this headline">¶</a></h2>
<p>A function call statement is the same as a function call in an expression, except that the function cannot return a value.
See <a href="#id1"><span class="problematic" id="id2">Functions_</span></a> for complete information about function calls.</p>
</div>
<div class="section" id="assert">
<h2>5.5.3. <code class="docutils literal"><span class="pre">ASSERT</span></code><a class="headerlink" href="#assert" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">ASSERT</span></code> statement evaluates an expression and if the expression is <code class="docutils literal"><span class="pre">FALSE</span></code>, prints a diagnostic message and raises an exception.</p>
<p>For example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">LET</span> <span class="n">s</span><span class="o">:</span> <span class="n">String</span> <span class="o">:=</span> <span class="s">&quot;foo&quot;</span>
<span class="k">ASSERT</span> <span class="n">s</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;x&quot;</span>       <span class="c1">-- exception</span>
</pre></div>
</div>
<p>The output is:</p>
<div class="highlight-neon"><div class="highlight"><pre>Assert failed (test.neon line 2):
ASSERT s[0] = &quot;x&quot;
Assert expression dump:
  s[0]  is f
  s[0] = &quot;x&quot; is FALSE
Unhandled exception AssertFailedException (ASSERT s[0] = &quot;x&quot;) (code 0)
  Stack frame #1: file test.neon line 2 address 213
    ASSERT s[0] = &quot;x&quot;
</pre></div>
</div>
</div>
<div class="section" id="case">
<h2>5.5.4. <code class="docutils literal"><span class="pre">CASE</span></code><a class="headerlink" href="#case" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">CASE</span></code> statement selects one of a number of alternative code paths based on the value of an expression.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">x</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">0</span>

<span class="k">CASE</span> <span class="n">x</span>
    <span class="k">WHEN</span> <span class="o">&lt;</span> <span class="m">2</span> <span class="k">DO</span>
        <span class="n">print</span><span class="o">(</span><span class="s">&quot;less than two&quot;</span><span class="o">)</span>
    <span class="k">WHEN</span> <span class="m">2</span> <span class="k">DO</span>
        <span class="n">print</span><span class="o">(</span><span class="s">&quot;is two&quot;</span><span class="o">)</span>
    <span class="k">WHEN</span> <span class="m">3</span> <span class="k">TO</span> <span class="m">5</span> <span class="k">DO</span>
        <span class="n">print</span><span class="o">(</span><span class="s">&quot;three to five&quot;</span><span class="o">)</span>
    <span class="k">WHEN</span> <span class="m">7</span><span class="o">,</span> <span class="m">9</span> <span class="k">DO</span>
        <span class="n">print</span><span class="o">(</span><span class="s">&quot;seven or nine&quot;</span><span class="o">)</span>
    <span class="k">WHEN</span> <span class="k">OTHERS</span> <span class="k">DO</span>
        <span class="n">print</span><span class="o">(</span><span class="s">&quot;is something else&quot;</span><span class="o">)</span>
<span class="k">END</span> <span class="k">CASE</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">CASE</span></code> statement expression may be of type <code class="docutils literal"><span class="pre">Number</span></code>, <code class="docutils literal"><span class="pre">String</span></code>, or an enumeration.
The possible kinds of <code class="docutils literal"><span class="pre">WHEN</span></code> clauses are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Form</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WHEN</span> <span class="pre">&lt;value&gt;</span></code></td>
<td>equality match</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WHEN</span> <span class="pre">&lt;op&gt;</span> <span class="pre">&lt;value&gt;</span></code></td>
<td>relational operator comparison (one of <code class="docutils literal"><span class="pre">=</span></code>, <code class="docutils literal"><span class="pre">&lt;&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;=</span></code>, <code class="docutils literal"><span class="pre">&gt;=</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WHEN</span> <span class="pre">&lt;value&gt;</span> <span class="pre">TO</span> <span class="pre">&lt;value&gt;</span></code></td>
<td>range check (both endpoints inclusive)</td>
</tr>
</tbody>
</table>
<p>More than one of the above forms may be included in a <code class="docutils literal"><span class="pre">WHEN</span></code> clause, separated by commas.
The values of <code class="docutils literal"><span class="pre">WHEN</span></code> clauses must not overlap.
The optional <code class="docutils literal"><span class="pre">WHEN</span> <span class="pre">OTHERS</span></code> clause is executed when no other <code class="docutils literal"><span class="pre">WHEN</span></code> clauses match.</p>
</div>
<div class="section" id="check">
<h2>5.5.5. <code class="docutils literal"><span class="pre">CHECK</span></code><a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">CHECK</span></code> statement evaluates a boolean expression and, if it is <code class="docutils literal"><span class="pre">FALSE</span></code>, evaluates a block:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">FUNCTION</span> <span class="n">foo</span><span class="o">(</span><span class="n">n</span><span class="o">:</span> <span class="n">Number</span><span class="o">)</span>
    <span class="k">CHECK</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="m">0</span> <span class="k">ELSE</span>
        <span class="k">RAISE</span> <span class="n">InvalidValueException</span>
    <span class="k">END</span> <span class="k">CHECK</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;\(n)&quot;</span><span class="o">)</span>
<span class="k">END</span> <span class="k">FUNCTION</span>
</pre></div>
</div>
<p>The block of statements must end in a block-exiting statement which is one of <code class="docutils literal"><span class="pre">EXIT</span></code>, <code class="docutils literal"><span class="pre">NEXT</span></code>, <code class="docutils literal"><span class="pre">RAISE</span></code>, or <code class="docutils literal"><span class="pre">RETURN</span></code>.
This statement is useful to check a condition while guaranteeing that execution will not continue after the <code class="docutils literal"><span class="pre">END</span> <span class="pre">CHECK</span></code> if the condition is false.</p>
</div>
<div class="section" id="exec">
<h2>5.5.6. <code class="docutils literal"><span class="pre">EXEC</span></code><a class="headerlink" href="#exec" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition">
<p class="first admonition-title">TODO</p>
<p class="last">EXEC</p>
</div>
</div>
<div class="section" id="exit">
<h2>5.5.7. <code class="docutils literal"><span class="pre">EXIT</span></code><a class="headerlink" href="#exit" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">EXIT</span></code> statement has five different forms:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Form</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">EXIT</span> <span class="pre">FOR</span></code></td>
<td>stop iteration of the nearest enclosing <cite>FOR</cite> loop</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">EXIT</span> <span class="pre">FOREACH</span></code></td>
<td>stop iteration of the nearest enclosing <cite>FOREACH</cite> loop</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">EXIT</span> <span class="pre">FUNCTION</span></code></td>
<td>immediately return from a function (only for functions that do not return a value)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">EXIT</span> <span class="pre">LOOP</span></code></td>
<td>stop iteration of the nearest enclosing <cite>LOOP</cite> loop</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">EXIT</span> <span class="pre">REPEAT</span></code></td>
<td>stop iteration of the nearest enclosing <cite>REPEAT</cite> loop</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">EXIT</span> <span class="pre">WHILE</span></code></td>
<td>stop iteration of the nearest enclosing <cite>WHILE</cite> loop</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="for">
<h2>5.5.8. <code class="docutils literal"><span class="pre">FOR</span></code><a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">FOR</span></code> loop iterates a numeric variable over a range of values.
The loop control variable is implicitly a <code class="docutils literal"><span class="pre">Number</span></code> and must not be already declared outside the <code class="docutils literal"><span class="pre">FOR</span></code> statement.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">FOR</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">1</span> <span class="k">TO</span> <span class="m">10</span> <span class="k">STEP</span> <span class="m">2</span> <span class="k">DO</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;i is \(i)&quot;</span><span class="o">)</span>
<span class="k">END</span> <span class="k">FOR</span>
</pre></div>
</div>
<p>The above example is equivalent to:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">i</span><span class="o">:</span> <span class="n">Number</span>

<span class="n">i</span> <span class="o">:=</span> <span class="m">1</span>
<span class="k">WHILE</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="m">10</span> <span class="k">DO</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;i is \(i)&quot;</span><span class="o">)</span>
    <span class="n">i</span> <span class="o">:=</span> <span class="n">i</span> <span class="o">+</span> <span class="m">2</span>
<span class="k">END</span> <span class="k">WHILE</span>
</pre></div>
</div>
<p>The exception is that in the <code class="docutils literal"><span class="pre">FOR</span></code> loop, the value of <code class="docutils literal"><span class="pre">i</span></code> cannot be modified.</p>
<p>The <code class="docutils literal"><span class="pre">STEP</span></code> value is optional and defaults to 1.
It may be any number, including fractional values, except 0.
It must, however, be a compile time constant.</p>
</div>
<div class="section" id="foreach">
<h2>5.5.9. <code class="docutils literal"><span class="pre">FOREACH</span></code><a class="headerlink" href="#foreach" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">FOREACH</span></code> loop iterates through an array from the first element to a last, executing the statements within the block.
The loop control variable is implicitly declared and must not be already declared outside the <code class="docutils literal"><span class="pre">FOREACH</span></code> statement.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">LET</span> <span class="n">a</span><span class="o">:</span> <span class="n">Array</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="o">:=</span> <span class="o">[</span><span class="s">&quot;one&quot;</span><span class="o">,</span> <span class="s">&quot;two&quot;</span><span class="o">,</span> <span class="s">&quot;three&quot;</span><span class="o">]</span>
<span class="k">FOREACH</span> <span class="n">x</span> <span class="k">IN</span> <span class="n">a</span> <span class="k">DO</span>
    <span class="n">print</span><span class="o">(</span><span class="n">x</span><span class="o">)</span>
<span class="k">END</span> <span class="k">FOREACH</span>
</pre></div>
</div>
</div>
<div class="section" id="if">
<h2>5.5.10. <code class="docutils literal"><span class="pre">IF</span></code><a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">IF</span></code> statement tests a condition of type <code class="docutils literal"><span class="pre">Boolean</span></code> and executes one of two alternatives.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">x</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">0</span>

<span class="k">IF</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="m">10</span> <span class="k">THEN</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;x is less than 10&quot;</span><span class="o">)</span>
<span class="k">ELSE</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;not less than 10&quot;</span><span class="o">)</span>
<span class="k">END</span> <span class="k">IF</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">ELSE</span></code> clause is optional.</p>
<p>Additional alternatives may be introduced with the <code class="docutils literal"><span class="pre">ELSIF</span></code> clause:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">x</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">0</span>

<span class="k">IF</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="m">10</span> <span class="k">THEN</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;x is less than 10&quot;</span><span class="o">)</span>
<span class="k">ELSIF</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="m">20</span> <span class="k">THEN</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;x is less than 20&quot;</span><span class="o">)</span>
<span class="k">ELSE</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;not less than 20&quot;</span><span class="o">)</span>
<span class="k">END</span> <span class="k">IF</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">IF</span> <span class="pre">VALID</span></code> form is used to test a pointer value to check whether it is <code class="docutils literal"><span class="pre">NIL</span></code>, and capture the pointer value in a new variable for use within the <code class="docutils literal"><span class="pre">IF</span> <span class="pre">VALID</span></code> block:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">TYPE</span> <span class="n">Record</span> <span class="k">IS</span> <span class="k">CLASS</span>
    <span class="n">name</span><span class="o">:</span> <span class="n">String</span>
<span class="k">END</span> <span class="k">CLASS</span>

<span class="k">VAR</span> <span class="n">p</span><span class="o">:</span> <span class="k">POINTER</span> <span class="k">TO</span> <span class="n">Record</span> <span class="o">:=</span> <span class="k">NIL</span>

<span class="k">IF</span> <span class="k">VALID</span> <span class="n">p</span> <span class="k">AS</span> <span class="n">q</span> <span class="k">THEN</span>
    <span class="n">print</span><span class="o">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">)</span>
<span class="k">END</span> <span class="k">IF</span>
</pre></div>
</div>
</div>
<div class="section" id="inc">
<h2>5.5.11. <code class="docutils literal"><span class="pre">INC</span></code><a class="headerlink" href="#inc" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">INC</span></code> statement increments a variable of type <code class="docutils literal"><span class="pre">Number</span></code>.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">x</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">5</span>
<span class="k">INC</span> <span class="n">x</span>
<span class="k">ASSERT</span> <span class="n">x</span> <span class="o">=</span> <span class="m">6</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal"><span class="pre">INC</span> <span class="pre">x</span></code> is equivalent to <code class="docutils literal"><span class="pre">x</span> <span class="pre">:=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p>
</div>
<div class="section" id="let">
<h2>5.5.12. <code class="docutils literal"><span class="pre">LET</span></code><a class="headerlink" href="#let" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">LET</span></code> statement introduces a new read-only variable and assigns a value (which can be an arbitrary expression, evaluated at run time).</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">FUNCTION</span> <span class="n">five</span><span class="o">():</span> <span class="n">Number</span>
    <span class="k">RETURN</span> <span class="m">5</span>
<span class="k">END</span> <span class="k">FUNCTION</span>

<span class="k">LET</span> <span class="n">ten</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">2</span> <span class="o">*</span> <span class="n">five</span><span class="o">()</span>
</pre></div>
</div>
</div>
<div class="section" id="loop">
<h2>5.5.13. <code class="docutils literal"><span class="pre">LOOP</span></code><a class="headerlink" href="#loop" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">LOOP</span></code> statement begins a loop with no specific exit condition.
There is normally an <code class="docutils literal"><span class="pre">EXIT</span> <span class="pre">LOOP</span></code> statement within the loop for a termination condition.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">i</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">0</span>

<span class="k">LOOP</span>
    <span class="k">INC</span> <span class="n">i</span>
    <span class="k">IF</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="m">10</span> <span class="k">THEN</span>
        <span class="k">EXIT</span> <span class="k">LOOP</span>
    <span class="k">END</span> <span class="k">IF</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;i is \(i)&quot;</span><span class="o">)</span>
<span class="k">END</span> <span class="k">LOOP</span>
</pre></div>
</div>
</div>
<div class="section" id="next">
<h2>5.5.14. <code class="docutils literal"><span class="pre">NEXT</span></code><a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h2>
<p>The <cite>NEXT</cite> statement has four different forms:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Form</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">NEXT</span> <span class="pre">FOR</span></code></td>
<td>next iteration of the nearest enclosing <cite>FOR</cite> loop</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">NEXT</span> <span class="pre">FOREACH</span></code></td>
<td>next iteration of the nearest enclosing <cite>FOREACH</cite> loop</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">NEXT</span> <span class="pre">LOOP</span></code></td>
<td>next iteration of the nearest enclosing <cite>LOOP</cite> loop</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">NEXT</span> <span class="pre">REPEAT</span></code></td>
<td>next iteration of the nearest enclosing <cite>REPEAT</cite> loop</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">NEXT</span> <span class="pre">WHILE</span></code></td>
<td>next iteration of the nearest enclosing <cite>WHILE</cite> loop</td>
</tr>
</tbody>
</table>
<p>When using <code class="docutils literal"><span class="pre">NEXT</span> <span class="pre">FOR</span></code>, the loop control variable is incremented (or decremented, according to the <code class="docutils literal"><span class="pre">STEP</span></code> value) before continuing to the next iteration.</p>
<p>When using <code class="docutils literal"><span class="pre">NEXT</span> <span class="pre">REPEAT</span></code> or <code class="docutils literal"><span class="pre">NEXT</span> <span class="pre">WHILE</span></code>, the loop condition is tested before continuing to the next iteration.</p>
</div>
<div class="section" id="raise">
<h2>5.5.15. <code class="docutils literal"><span class="pre">RAISE</span></code><a class="headerlink" href="#raise" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">RAISE</span></code> statement raises an exception.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">EXCEPTION</span> <span class="n">InvalidWidgetSizeException</span>

<span class="k">VAR</span> <span class="n">size</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">3</span>
<span class="k">IF</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="m">4</span> <span class="k">THEN</span>
    <span class="k">RAISE</span> <span class="n">InvalidWidgetSizeException</span><span class="o">(</span><span class="n">size</span><span class="o">.</span><span class="n">toString</span><span class="o">())</span>
<span class="k">END</span> <span class="k">IF</span>
</pre></div>
</div>
<p>The executor searches for an exception handler that can handle the given expression type, and execution resumes with the exception handler.
If no exception handler is found, the program terminates with a message and stack trace.</p>
</div>
<div class="section" id="repeat">
<h2>5.5.16. <code class="docutils literal"><span class="pre">REPEAT</span></code><a class="headerlink" href="#repeat" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">REPEAT</span></code> statement begins a loop with a bottom-tested condition.
Execution always proceeds into the loop body at least once.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">x</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">0</span>

<span class="k">REPEAT</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;x is \(x)&quot;</span><span class="o">)</span>
    <span class="k">INC</span> <span class="n">x</span>
<span class="k">UNTIL</span> <span class="n">x</span> <span class="o">=</span> <span class="m">10</span>
</pre></div>
</div>
<p>The above loop will print the whole numbers 0 through 9.</p>
</div>
<div class="section" id="return">
<h2>5.5.17. <code class="docutils literal"><span class="pre">RETURN</span></code><a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">RETURN</span></code> statement returns a value from a function.
The type of the expression in the <code class="docutils literal"><span class="pre">RETURN</span></code> statement must match the return type declared in the function header (which means that it is only valid to use <code class="docutils literal"><span class="pre">RETURN</span></code> for a function that actually returns a value).</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">FUNCTION</span> <span class="n">square</span><span class="o">(</span><span class="n">x</span><span class="o">:</span> <span class="n">Number</span><span class="o">):</span> <span class="n">Number</span>
    <span class="k">RETURN</span> <span class="n">x</span> <span class="o">^</span> <span class="m">2</span>
<span class="k">END</span> <span class="k">FUNCTION</span>
</pre></div>
</div>
</div>
<div class="section" id="try">
<h2>5.5.18. <code class="docutils literal"><span class="pre">TRY</span></code><a class="headerlink" href="#try" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">TRY</span></code> statement introduces a block that handles exceptions.
After entering a <code class="docutils literal"><span class="pre">TRY</span></code> block, any exception that happens within the block is checked against the <code class="docutils literal"><span class="pre">TRAP</span></code> clauses.
If an exception matching a clause is raised, the corresponding exception handler starts running.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">EXCEPTION</span> <span class="n">InvalidWidgetSizeException</span>

<span class="k">VAR</span> <span class="n">size</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">5</span>
<span class="k">TRY</span>
    <span class="k">IF</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="m">4</span> <span class="k">THEN</span>
        <span class="k">RAISE</span> <span class="n">InvalidWidgetSizeException</span><span class="o">(</span><span class="n">size</span><span class="o">.</span><span class="n">toString</span><span class="o">())</span>
    <span class="k">END</span> <span class="k">IF</span>
<span class="k">TRAP</span> <span class="n">InvalidWidgetSizeException</span> <span class="k">AS</span> <span class="n">x</span> <span class="k">DO</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;Invalid size \(x.info)&quot;</span><span class="o">)</span>
<span class="k">END</span> <span class="k">TRY</span>
</pre></div>
</div>
</div>
<div class="section" id="while">
<h2>5.5.19. <code class="docutils literal"><span class="pre">WHILE</span></code><a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">WHILE</span></code> statement begins a loop with a top-tested condition.
The condition is tested before every loop iteration, including the first one.</p>
<p>Example:</p>
<div class="highlight-neon"><div class="highlight"><pre><span class="k">VAR</span> <span class="n">x</span><span class="o">:</span> <span class="n">Number</span> <span class="o">:=</span> <span class="m">0</span>

<span class="k">WHILE</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="m">10</span> <span class="k">DO</span>
    <span class="n">print</span><span class="o">(</span><span class="s">&quot;x is \(x)&quot;</span><span class="o">)</span>
    <span class="k">INC</span> <span class="n">x</span>
<span class="k">END</span> <span class="k">WHILE</span>
</pre></div>
</div>
<p>The above loop will print the whole numbers 0 through 9.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Neon</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifesto.html">2. Manifesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">4. Overview (for experienced programmers)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lexical.html">5.1. Lexical Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">5.2. Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">5.3. Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">5.4. Expressions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">5.5. Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">5.6. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">5.7. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">5.8. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html">5.9. Grammar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">6. Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">7. Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">8. Samples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">5. Language Reference</a><ul>
      <li>Previous: <a href="expressions.html" title="previous chapter">5.4. Expressions</a></li>
      <li>Next: <a href="functions.html" title="next chapter">5.6. Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Greg Hewgill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/reference/statements.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>