<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.2. Types &mdash; Neon 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Neon 1.0 documentation" href="../index.html" />
    <link rel="up" title="5. Language Reference" href="index.html" />
    <link rel="next" title="5.3. Declarations" href="declarations.html" />
    <link rel="prev" title="5.1. Lexical Structure" href="lexical.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="types">
<h1>5.2. Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h1>
<p>Neon is statically and strongly typed.
Every value has a definite type, and there are no automatic conversions of values between types.</p>
<p>There is a dynamic <code class="docutils literal"><span class="pre">Object</span></code> type which can hold values of any of the concrete types.</p>
<div class="section" id="boolean">
<h2>5.2.1. Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h2>
<p>Boolean values can take on two values, <code class="docutils literal"><span class="pre">FALSE</span></code> or <code class="docutils literal"><span class="pre">TRUE</span></code>.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>LET b: Boolean := TRUE
</pre></div>
</div>
</div>
<div class="section" id="number">
<h2>5.2.2. Number<a class="headerlink" href="#number" title="Permalink to this headline">¶</a></h2>
<p>Number values are 128-bit decimal floating point (specifically, <a class="reference external" href="https://en.wikipedia.org/wiki/Decimal128_floating-point_format">decimal128</a>).
The valid magnitude range of numbers are (in addition to zero):</p>
<ul class="simple">
<li>Minimum: 1.000000000000000000000000000000000e-6143</li>
<li>Maximum: 9.999999999999999999999999999999999e6144</li>
</ul>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>LET n: Number := 2.997924580e+8
</pre></div>
</div>
</div>
<div class="section" id="string">
<h2>5.2.3. String<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h2>
<p>String values are sequences of Unicode code points.</p>
</div>
<div class="section" id="bytes">
<h2>5.2.4. Bytes<a class="headerlink" href="#bytes" title="Permalink to this headline">¶</a></h2>
<p>Bytes values are sequences of 8-bit bytes.
Values of this type are used for buffers when doing file and network I/O, for example.</p>
</div>
<div class="section" id="enumeration">
<h2>5.2.5. Enumeration<a class="headerlink" href="#enumeration" title="Permalink to this headline">¶</a></h2>
<p>Enumeration values are one of a set of valid values defined in the <code class="docutils literal"><span class="pre">ENUM</span></code> definition.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>TYPE Colour IS ENUM
    red
    green
    blue
END ENUM

LET e: Colour := Colour.green
</pre></div>
</div>
</div>
<div class="section" id="record">
<h2>5.2.6. Record<a class="headerlink" href="#record" title="Permalink to this headline">¶</a></h2>
<p>Records are aggregate types that contain named elements with independent types.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>TYPE Item IS RECORD
    name: String
    size: Number
END RECORD

VAR r: Item := Item()

r.name := &quot;Widget&quot;
r.size := 5
</pre></div>
</div>
<p>Records may have associated functions called methods, which can be called using a typical method call syntax.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>TYPE Cart IS RECORD
    apples: Number
    oranges: Number
END RECORD

FUNCTION Cart.totalFruit(self: Cart): Number
    RETURN self.apples + self.oranges
END FUNCTION

VAR c: Cart := Cart()
c.apples := 5
c.oranges := 6
print(str(c.totalFruit()))
</pre></div>
</div>
<p>Record fields may be marked <code class="docutils literal"><span class="pre">PRIVATE</span></code>, which means that only code within associated methods may access that field.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>TYPE Cart IS RECORD
    apples: Number
    oranges: Number
    PRIVATE nuts: Number
END RECORD
</pre></div>
</div>
</div>
<div class="section" id="class">
<h2>5.2.7. Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
<p>Classes are aggregate types similar to records, but have different semantics and are always allocated dynamically.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>TYPE Item IS CLASS
    name: String
    size: Number
END CLASS

LET p: POINTER TO Item := NEW Item()

p-&gt;name := &quot;Widget&quot;
p-&gt;size := 5
</pre></div>
</div>
<p>Classes may also have methods:</p>
<div class="highlight-none"><div class="highlight"><pre>TYPE Cart IS CLASS
    apples: Number
    oranges: Number
END CLASS

FUNCTION Cart.totalFruit(self: VALID POINTER TO Cart): Number
    RETURN self-&gt;apples + self-&gt;oranges
END FUNCTION

LET c: POINTER TO Cart := NEW Cart()
c-&gt;apples := 5
c-&gt;oranges := 6
print(str(c-&gt;totalFruit()))
</pre></div>
</div>
</div>
<div class="section" id="array">
<h2>5.2.8. Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h2>
<p>Arrays are variable size sequences of values indexed by nonnegative integers.
Arrays are dynamically sized as needed.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>VAR a: Array&lt;String&gt; := []

a[0] := &quot;Hello&quot;
a[1] := &quot;World&quot;
</pre></div>
</div>
</div>
<div class="section" id="dictionary">
<h2>5.2.9. Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline">¶</a></h2>
<p>Dictionaries are an associative map which pairs a unique <code class="docutils literal"><span class="pre">String</span></code> with a value of some type.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>VAR d: Dictionary&lt;Number&gt; := {}

d[&quot;gold&quot;] := 1
d[&quot;silver&quot;] := 2
d[&quot;bronze&quot;] := 3
</pre></div>
</div>
</div>
<div class="section" id="pointers">
<h2>5.2.10. Pointers<a class="headerlink" href="#pointers" title="Permalink to this headline">¶</a></h2>
<p>Pointers are addresses of dynamically allocated class objects.
The <code class="docutils literal"><span class="pre">NEW</span></code> keyword allocates a new object of a given type and returns a pointer to it.
Pointers may have the value <code class="docutils literal"><span class="pre">NIL</span></code> that does not point to any object.
To use (dereference) a pointer, it must first be checked for validity (not <code class="docutils literal"><span class="pre">NIL</span></code>) using the <code class="docutils literal"><span class="pre">IF</span> <span class="pre">VALID</span></code> construct.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>TYPE Item IS CLASS
    name: String
    size: Number
END CLASS

VAR item: POINTER TO Item

item := NEW Item
IF VALID item AS p THEN
    p-&gt;name := &quot;Widget&quot;
    p-&gt;size := 5
END IF
</pre></div>
</div>
</div>
<div class="section" id="object">
<h2>5.2.11. Object<a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Object</span></code> type can hold values of any of the concrete types.
When used, <code class="docutils literal"><span class="pre">Object</span></code> values are converted back to the required concrete type when used.
If the value is of the wrong type (eg. a <code class="docutils literal"><span class="pre">Number</span></code> where a <code class="docutils literal"><span class="pre">String</span></code> is required), then a <code class="docutils literal"><span class="pre">DynamicConversionException</span></code> is raised.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>VAR x: Object

x := &quot;hello&quot;
print(x)

x := 5
TRY
    print(x)
TRAP DynamicConversionException DO
    print(&quot;Exception raised&quot;)
END TRY
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Neon</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifesto.html">2. Manifesto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">4. Overview (for experienced programmers)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Language Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lexical.html">5.1. Lexical Structure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">5.2. Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">5.3. Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">5.4. Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html">5.5. Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">5.6. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">5.7. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">5.8. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html">5.9. Grammar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">6. Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">7. Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">8. Samples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">5. Language Reference</a><ul>
      <li>Previous: <a href="lexical.html" title="previous chapter">5.1. Lexical Structure</a></li>
      <li>Next: <a href="declarations.html" title="next chapter">5.3. Declarations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Greg Hewgill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/reference/types.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>